__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_contadorJ1 78 0 COMMON 1
__size_of_ledsJ2 0 0 ABS 0
_contadorJ2 77 0 COMMON 1
_main 773 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 66F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ledsJ1 717 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ledsJ1 6BB 0 CODE 0
_semaforo 684 0 CODE 0
_ledsJ2 717 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ledsJ1 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66F 0 CODE 0
__ptext2 684 0 CODE 0
__ptext3 717 0 CODE 0
__ptext4 6BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_ledsJ2 773 0 CODE 0
_bandera 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
ledsJ1@C1 73 0 COMMON 1
ledsJ2@C2 73 0 COMMON 1
__end_of_semaforo 6BB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 684 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 773 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 66D 0 CODE 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
maintext EE6 FDB CODE EE6 0
text3 E2E EE5 CODE E2E 0
text4 D76 E2D CODE D76 0
text2 D08 D75 CODE D08 0
text1 CDE D07 CODE CDE 0
idataCOMMON CDA CDD CODE CDA 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\User\AppData\Local\Temp\s1ko.s
483 7EE 0 CODE 0
486 7EE 0 CODE 0
509 7EE 0 CODE 0
510 7F3 0 CODE 0
511 7F4 0 CODE 0
512 7F9 0 CODE 0
516 7FA 0 CODE 0
517 7FB 0 CODE 0
523 7FC 0 CODE 0
525 7FC 0 CODE 0
526 7FD 0 CODE 0
main.c
67 773 0 CODE 0
69 773 0 CODE 0
70 773 0 CODE 0
72 778 0 CODE 0
73 779 0 CODE 0
74 77A 0 CODE 0
75 77E 0 CODE 0
76 784 0 CODE 0
78 789 0 CODE 0
79 78A 0 CODE 0
80 790 0 CODE 0
81 799 0 CODE 0
82 79F 0 CODE 0
83 7A3 0 CODE 0
85 7A9 0 CODE 0
86 7AF 0 CODE 0
87 7BB 0 CODE 0
90 7C0 0 CODE 0
91 7C4 0 CODE 0
92 7CD 0 CODE 0
93 7D3 0 CODE 0
94 7D7 0 CODE 0
96 7DD 0 CODE 0
102 7E4 0 CODE 0
78 7E4 0 CODE 0
52 66F 0 CODE 0
53 66F 0 CODE 0
54 672 0 CODE 0
55 673 0 CODE 0
56 676 0 CODE 0
57 677 0 CODE 0
58 678 0 CODE 0
59 67A 0 CODE 0
61 67C 0 CODE 0
62 67F 0 CODE 0
63 680 0 CODE 0
64 681 0 CODE 0
65 682 0 CODE 0
66 683 0 CODE 0
116 684 0 CODE 0
117 684 0 CODE 0
118 687 0 CODE 0
119 688 0 CODE 0
120 689 0 CODE 0
122 696 0 CODE 0
123 699 0 CODE 0
124 69A 0 CODE 0
125 69B 0 CODE 0
127 6A8 0 CODE 0
128 6AB 0 CODE 0
129 6AC 0 CODE 0
130 6AD 0 CODE 0
131 6BA 0 CODE 0
176 717 0 CODE 0
177 718 0 CODE 0
178 71E 0 CODE 0
179 721 0 CODE 0
180 723 0 CODE 0
185 731 0 CODE 0
186 731 0 CODE 0
187 734 0 CODE 0
188 735 0 CODE 0
189 735 0 CODE 0
190 738 0 CODE 0
191 739 0 CODE 0
192 73A 0 CODE 0
193 73A 0 CODE 0
194 73D 0 CODE 0
195 73E 0 CODE 0
196 73F 0 CODE 0
197 73F 0 CODE 0
198 742 0 CODE 0
199 743 0 CODE 0
200 744 0 CODE 0
201 744 0 CODE 0
202 747 0 CODE 0
203 748 0 CODE 0
204 749 0 CODE 0
205 749 0 CODE 0
206 74C 0 CODE 0
207 74D 0 CODE 0
208 74E 0 CODE 0
209 74E 0 CODE 0
210 751 0 CODE 0
211 752 0 CODE 0
212 753 0 CODE 0
213 772 0 CODE 0
135 6BB 0 CODE 0
136 6BC 0 CODE 0
137 6C2 0 CODE 0
138 6C5 0 CODE 0
139 6C7 0 CODE 0
144 6D5 0 CODE 0
145 6D5 0 CODE 0
146 6D8 0 CODE 0
147 6D9 0 CODE 0
148 6D9 0 CODE 0
149 6DC 0 CODE 0
150 6DD 0 CODE 0
151 6DE 0 CODE 0
152 6DE 0 CODE 0
153 6E1 0 CODE 0
154 6E2 0 CODE 0
155 6E3 0 CODE 0
156 6E3 0 CODE 0
157 6E6 0 CODE 0
158 6E7 0 CODE 0
159 6E8 0 CODE 0
160 6E8 0 CODE 0
161 6EB 0 CODE 0
162 6EC 0 CODE 0
163 6ED 0 CODE 0
164 6ED 0 CODE 0
165 6F0 0 CODE 0
166 6F1 0 CODE 0
167 6F2 0 CODE 0
168 6F2 0 CODE 0
169 6F5 0 CODE 0
170 6F6 0 CODE 0
172 6F7 0 CODE 0
173 716 0 CODE 0
