__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_contadorJ1 78 0 COMMON 1
__size_of_ledsJ2 0 0 ABS 0
_contadorJ2 77 0 COMMON 1
_main 773 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 664 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ledsJ1 773 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ledsJ1 70C 0 CODE 0
_semaforo 679 0 CODE 0
_ledsJ2 6B0 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ledsJ1 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 664 0 CODE 0
__ptext2 679 0 CODE 0
__ptext3 6B0 0 CODE 0
__ptext4 70C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_ledsJ2 70C 0 CODE 0
_bandera 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
ledsJ1@C1 73 0 COMMON 1
ledsJ2@C2 73 0 COMMON 1
__end_of_semaforo 6B0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 679 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 773 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 662 0 CODE 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
maintext EE6 FDB CODE EE6 0
text4 E18 EE5 CODE E18 0
text3 D60 E17 CODE D60 0
text2 CF2 D5F CODE CF2 0
text1 CC8 CF1 CODE CC8 0
idataCOMMON CC4 CC7 CODE CC4 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\User\AppData\Local\Temp\s1q4.s
481 7EE 0 CODE 0
484 7EE 0 CODE 0
507 7EE 0 CODE 0
508 7F3 0 CODE 0
509 7F4 0 CODE 0
510 7F9 0 CODE 0
514 7FA 0 CODE 0
515 7FB 0 CODE 0
521 7FC 0 CODE 0
523 7FC 0 CODE 0
524 7FD 0 CODE 0
main.c
50 773 0 CODE 0
52 773 0 CODE 0
53 773 0 CODE 0
54 778 0 CODE 0
55 779 0 CODE 0
56 77A 0 CODE 0
57 77E 0 CODE 0
58 784 0 CODE 0
60 789 0 CODE 0
62 78A 0 CODE 0
63 790 0 CODE 0
64 799 0 CODE 0
65 79F 0 CODE 0
66 7A3 0 CODE 0
67 7A9 0 CODE 0
68 7AF 0 CODE 0
69 7BB 0 CODE 0
72 7C0 0 CODE 0
73 7C4 0 CODE 0
74 7CD 0 CODE 0
75 7D3 0 CODE 0
76 7D7 0 CODE 0
78 7DD 0 CODE 0
84 7E4 0 CODE 0
60 7E4 0 CODE 0
94 664 0 CODE 0
95 664 0 CODE 0
96 667 0 CODE 0
97 668 0 CODE 0
98 66B 0 CODE 0
99 66C 0 CODE 0
100 66D 0 CODE 0
101 66F 0 CODE 0
102 671 0 CODE 0
103 674 0 CODE 0
104 675 0 CODE 0
105 676 0 CODE 0
106 677 0 CODE 0
107 678 0 CODE 0
111 679 0 CODE 0
112 679 0 CODE 0
113 67C 0 CODE 0
114 67D 0 CODE 0
115 67E 0 CODE 0
117 68B 0 CODE 0
118 68E 0 CODE 0
119 68F 0 CODE 0
120 690 0 CODE 0
122 69D 0 CODE 0
123 6A0 0 CODE 0
124 6A1 0 CODE 0
125 6A2 0 CODE 0
126 6AF 0 CODE 0
188 6B0 0 CODE 0
189 6B1 0 CODE 0
190 6B7 0 CODE 0
191 6BA 0 CODE 0
192 6BC 0 CODE 0
210 6CA 0 CODE 0
211 6CA 0 CODE 0
213 6CD 0 CODE 0
214 6CE 0 CODE 0
215 6CE 0 CODE 0
216 6D1 0 CODE 0
218 6D2 0 CODE 0
219 6D3 0 CODE 0
220 6D3 0 CODE 0
221 6D6 0 CODE 0
223 6D7 0 CODE 0
224 6D8 0 CODE 0
225 6D8 0 CODE 0
226 6DB 0 CODE 0
228 6DC 0 CODE 0
229 6DD 0 CODE 0
230 6DD 0 CODE 0
231 6E0 0 CODE 0
233 6E1 0 CODE 0
234 6E2 0 CODE 0
235 6E2 0 CODE 0
236 6E5 0 CODE 0
238 6E6 0 CODE 0
239 6E7 0 CODE 0
240 6E7 0 CODE 0
241 6EA 0 CODE 0
243 6EB 0 CODE 0
244 6EC 0 CODE 0
250 70B 0 CODE 0
130 70C 0 CODE 0
131 70D 0 CODE 0
132 713 0 CODE 0
133 716 0 CODE 0
134 718 0 CODE 0
136 725 0 CODE 0
137 72B 0 CODE 0
138 72F 0 CODE 0
139 736 0 CODE 0
140 73A 0 CODE 0
141 741 0 CODE 0
142 745 0 CODE 0
143 74C 0 CODE 0
144 750 0 CODE 0
145 757 0 CODE 0
146 75B 0 CODE 0
147 762 0 CODE 0
148 766 0 CODE 0
149 76D 0 CODE 0
150 772 0 CODE 0
184 772 0 CODE 0
