[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
[v _main main `(v  1 e 1 0 ]
"58
[v _setup setup `(v  1 e 1 0 ]
"65
[v _semaforo semaforo `(v  1 e 1 0 ]
[s S33 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S38 . 1 `S33 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES38  1 e 1 @9 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"47 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"58
[v _setup setup `(v  1 e 1 0 ]
{
"62
} 0
"65
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"81
} 0
