[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"116
[v _semaforo semaforo `(v  1 e 1 0 ]
"135
[v _ledsJ1 ledsJ1 `(v  1 e 1 0 ]
"176
[v _ledsJ2 ledsJ2 `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S59 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S68 . 1 `S59 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES68  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S34 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S43 . 1 `S34 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES43  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S109 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES118  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S130 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S139 . 1 `S130 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES139  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S96 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S101 . 1 `S96 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES101  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"45 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
[v _contadorJ1 contadorJ1 `uc  1 e 1 0 ]
"46
[v _contadorJ2 contadorJ2 `uc  1 e 1 0 ]
"47
[v _bandera bandera `ui  1 e 2 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"52
[v _setup setup `(v  1 e 1 0 ]
{
"66
} 0
"116
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"131
} 0
"176
[v _ledsJ2 ledsJ2 `(v  1 e 1 0 ]
{
[v ledsJ2@C2 C2 `uc  1 a 1 wreg ]
[v ledsJ2@C2 C2 `uc  1 a 1 wreg ]
[v ledsJ2@C2 C2 `uc  1 a 1 3 ]
"213
} 0
"135
[v _ledsJ1 ledsJ1 `(v  1 e 1 0 ]
{
[v ledsJ1@C1 C1 `uc  1 a 1 wreg ]
[v ledsJ1@C1 C1 `uc  1 a 1 wreg ]
[v ledsJ1@C1 C1 `uc  1 a 1 3 ]
"173
} 0
