%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s1ko.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab1.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 66F 66F 15 2
text2 CODE 0 684 684 37 2
text3 CODE 0 717 717 5C 2
text4 CODE 0 6BB 6BB 5C 2
nvCOMMON COMMON 1 77 77 2 1
idataCOMMON CODE 0 66D 66D 2 2
maintext CODE 0 773 773 7B 2
cstackCOMMON COMMON 1 70 70 7 1
dataCOMMON COMMON 1 7B 7B 2 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-66C 2
CONST 800-1FFF 2
ENTRY 3-66C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-66C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-66C 2
STRCODE 800-1FFF 2
STRING 3-66C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.o
7EE cinit CODE >483:C:\Users\User\AppData\Local\Temp\s1ko.s
7EE cinit CODE >486:C:\Users\User\AppData\Local\Temp\s1ko.s
7EE cinit CODE >509:C:\Users\User\AppData\Local\Temp\s1ko.s
7F3 cinit CODE >510:C:\Users\User\AppData\Local\Temp\s1ko.s
7F4 cinit CODE >511:C:\Users\User\AppData\Local\Temp\s1ko.s
7F9 cinit CODE >512:C:\Users\User\AppData\Local\Temp\s1ko.s
7FA cinit CODE >516:C:\Users\User\AppData\Local\Temp\s1ko.s
7FB cinit CODE >517:C:\Users\User\AppData\Local\Temp\s1ko.s
7FC cinit CODE >523:C:\Users\User\AppData\Local\Temp\s1ko.s
7FC cinit CODE >525:C:\Users\User\AppData\Local\Temp\s1ko.s
7FD cinit CODE >526:C:\Users\User\AppData\Local\Temp\s1ko.s
6BB text4 CODE >135:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6BC text4 CODE >136:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6C2 text4 CODE >137:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6C5 text4 CODE >138:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6C7 text4 CODE >139:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6D5 text4 CODE >144:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6D5 text4 CODE >145:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6D8 text4 CODE >146:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6D9 text4 CODE >147:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6D9 text4 CODE >148:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6DC text4 CODE >149:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6DD text4 CODE >150:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6DE text4 CODE >151:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6DE text4 CODE >152:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6E1 text4 CODE >153:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6E2 text4 CODE >154:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6E3 text4 CODE >155:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6E3 text4 CODE >156:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6E6 text4 CODE >157:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6E7 text4 CODE >158:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6E8 text4 CODE >159:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6E8 text4 CODE >160:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6EB text4 CODE >161:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6EC text4 CODE >162:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6ED text4 CODE >163:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6ED text4 CODE >164:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6F0 text4 CODE >165:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6F1 text4 CODE >166:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6F2 text4 CODE >167:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6F2 text4 CODE >168:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6F5 text4 CODE >169:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6F6 text4 CODE >170:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6F7 text4 CODE >172:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
716 text4 CODE >173:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
717 text3 CODE >176:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
718 text3 CODE >177:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
71E text3 CODE >178:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
721 text3 CODE >179:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
723 text3 CODE >180:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
731 text3 CODE >185:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
731 text3 CODE >186:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
734 text3 CODE >187:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
735 text3 CODE >188:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
735 text3 CODE >189:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
738 text3 CODE >190:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
739 text3 CODE >191:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
73A text3 CODE >192:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
73A text3 CODE >193:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
73D text3 CODE >194:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
73E text3 CODE >195:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
73F text3 CODE >196:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
73F text3 CODE >197:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
742 text3 CODE >198:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
743 text3 CODE >199:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
744 text3 CODE >200:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
744 text3 CODE >201:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
747 text3 CODE >202:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
748 text3 CODE >203:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
749 text3 CODE >204:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
749 text3 CODE >205:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
74C text3 CODE >206:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
74D text3 CODE >207:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
74E text3 CODE >208:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
74E text3 CODE >209:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
751 text3 CODE >210:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
752 text3 CODE >211:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
753 text3 CODE >212:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
772 text3 CODE >213:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
684 text2 CODE >116:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
684 text2 CODE >117:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
687 text2 CODE >118:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
688 text2 CODE >119:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
689 text2 CODE >120:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
696 text2 CODE >122:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
699 text2 CODE >123:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
69A text2 CODE >124:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
69B text2 CODE >125:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6A8 text2 CODE >127:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6AB text2 CODE >128:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6AC text2 CODE >129:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6AD text2 CODE >130:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
6BA text2 CODE >131:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
66F text1 CODE >52:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
66F text1 CODE >53:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
672 text1 CODE >54:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
673 text1 CODE >55:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
676 text1 CODE >56:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
677 text1 CODE >57:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
678 text1 CODE >58:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
67A text1 CODE >59:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
67C text1 CODE >61:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
67F text1 CODE >62:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
680 text1 CODE >63:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
681 text1 CODE >64:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
682 text1 CODE >65:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
683 text1 CODE >66:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
773 maintext CODE >67:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
773 maintext CODE >69:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
773 maintext CODE >70:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
778 maintext CODE >72:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
779 maintext CODE >73:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
77A maintext CODE >74:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
77E maintext CODE >75:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
784 maintext CODE >76:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
789 maintext CODE >78:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
78A maintext CODE >79:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
790 maintext CODE >80:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
799 maintext CODE >81:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
79F maintext CODE >82:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7A3 maintext CODE >83:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7A9 maintext CODE >85:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7AF maintext CODE >86:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7BB maintext CODE >87:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7C0 maintext CODE >90:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7C4 maintext CODE >91:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7CD maintext CODE >92:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7D3 maintext CODE >93:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7D7 maintext CODE >94:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7DD maintext CODE >96:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7E4 maintext CODE >78:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
7E4 maintext CODE >102:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1ko.o
_main EE6 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s1ko.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ko.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ko.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ko.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ko.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ko.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s1ko.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CDA 0 CODE 0 idataCOMMON dist/default/production\Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1ko.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1ko.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FDC 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__end_of_ledsJ1 E2E 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
__end_of_ledsJ2 EE6 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1ko.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
ledsJ1@C1 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
ledsJ2@C2 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\Lab1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_bandera 7B 0 COMMON 1 dataCOMMON dist/default/production\Lab1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s1ko.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ledsJ1 D76 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
_ledsJ2 E2E 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__pmaintext EE6 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo D08 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__size_of_ledsJ1 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__size_of_ledsJ2 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo D76 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CDE 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__ptext2 D08 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__ptext3 E2E 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__ptext4 D76 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
_contadorJ1 78 0 COMMON 1 nvCOMMON dist/default/production\Lab1.X.production.o
_contadorJ2 77 0 COMMON 1 nvCOMMON dist/default/production\Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of_setup D08 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup CDE 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 66F CDE 15 2
text2 0 684 D08 37 2
text3 0 717 E2E 5C 2
text4 0 6BB D76 5C 2
idataCOMMON 0 66D CDA 2 2
maintext 0 773 EE6 7B 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
