%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s3gc.o
end_init CODE 0 0 0 4 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5C9 5C9 7 2
text2 CODE 0 780 780 7C 2
text3 CODE 0 70A 70A 76 2
text4 CODE 0 5E2 5E2 A 2
text5 CODE 0 5D9 5D9 9 2
text6 CODE 0 5D0 5D0 9 2
text7 CODE 0 609 609 2E 2
text8 CODE 0 5EC 5EC D 2
text9 CODE 0 5F9 5F9 10 2
text10 CODE 0 66C 66C 38 2
text11 CODE 0 6A4 6A4 66 2
maintext CODE 0 637 637 35 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 13 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4-5C8 2
CONST 800-1FFF 2
ENTRY 4-5C8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 4-5C8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4-5C8 2
STRCODE 800-1FFF 2
STRING 4-5C8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7FC cinit CODE >780:C:\Users\User\AppData\Local\Temp\s3gc.s
7FC cinit CODE >783:C:\Users\User\AppData\Local\Temp\s3gc.s
7FC cinit CODE >789:C:\Users\User\AppData\Local\Temp\s3gc.s
7FC cinit CODE >791:C:\Users\User\AppData\Local\Temp\s3gc.s
7FD cinit CODE >792:C:\Users\User\AppData\Local\Temp\s3gc.s
6A4 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6A4 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6AC text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B7 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C0 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C4 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C8 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6D1 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E3 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F1 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FB text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
701 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
709 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66C text10 CODE >16:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
66C text10 CODE >18:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
670 text10 CODE >19:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
673 text10 CODE >20:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
6A0 text10 CODE >21:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
6A1 text10 CODE >22:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
6A2 text10 CODE >23:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
6A3 text10 CODE >24:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5F9 text9 CODE >13:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
5F9 text9 CODE >15:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
608 text9 CODE >20:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
5EC text8 CODE >32:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5EC text8 CODE >34:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5F8 text8 CODE >35:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
609 text7 CODE >74:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
609 text7 CODE >77:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
60E text7 CODE >78:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
611 text7 CODE >79:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
616 text7 CODE >80:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
61F text7 CODE >81:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
624 text7 CODE >82:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
62A text7 CODE >83:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
62D text7 CODE >84:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
62E text7 CODE >85:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
631 text7 CODE >86:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
631 text7 CODE >87:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
632 text7 CODE >88:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
636 text7 CODE >89:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5D0 text6 CODE >39:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5D0 text6 CODE >41:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5D5 text6 CODE >42:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5D8 text6 CODE >43:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5D9 text5 CODE >55:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5D9 text5 CODE >57:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5DE text5 CODE >58:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5E1 text5 CODE >59:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5E2 text4 CODE >65:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5E2 text4 CODE >67:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5E7 text4 CODE >68:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
5EB text4 CODE >69:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\I2C.c
70A text3 CODE >22:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
70D text3 CODE >27:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
712 text3 CODE >29:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
71B text3 CODE >30:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
729 text3 CODE >32:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
732 text3 CODE >33:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
741 text3 CODE >34:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
74F text3 CODE >36:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
754 text3 CODE >37:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
761 text3 CODE >39:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
77F text3 CODE >41:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\LM75.c
780 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
780 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
78D text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
796 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7AB text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7AC text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B4 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B6 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7BA text2 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C2 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7CB text2 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7D4 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7DB text2 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7E4 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7E6 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7E6 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7EB text2 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7F0 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7FB text2 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5C9 text1 CODE >37:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
5C9 text1 CODE >38:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
5CC text1 CODE >39:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
5CF text1 CODE >41:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
637 maintext CODE >43:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
637 maintext CODE >44:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
63C maintext CODE >45:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
641 maintext CODE >47:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
65A maintext CODE >48:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s3gc.o
_main C6E 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s3gc.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Master.X.production.o
_toFloat 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3gc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3gc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3gc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3gc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3gc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3gc.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fltol FF8 0 CODE 0 text2 dist/default/production\Master.X.production.o
__end_of___lldiv E14 0 CODE 0 text11 dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s3gc.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s3gc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_LM75_init C12 0 CODE 0 text9 dist/default/production\Master.X.production.o
__end_of_LM75_read F00 0 CODE 0 text3 dist/default/production\Master.X.production.o
__size_of_LM75_init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LM75_read 0 0 ABS 0 - dist/default/production\Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s3gc.o
_LM75_init BF2 0 CODE 0 text9 dist/default/production\Master.X.production.o
_LM75_read E14 0 CODE 0 text3 dist/default/production\Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
LM75_read@regAddress 24 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start BA0 0 CODE 0 text6 dist/default/production\Master.X.production.o
_I2C_Master_Write BC4 0 CODE 0 text4 dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s3gc.o
__ptext10 CD8 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 D48 0 CODE 0 text11 dist/default/production\Master.X.production.o
___fltol F00 0 CODE 0 text2 dist/default/production\Master.X.production.o
___lldiv D48 0 CODE 0 text11 dist/default/production\Master.X.production.o
__pmaintext C6E 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_I2C_Master_Init D48 0 CODE 0 text10 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Read C6E 0 CODE 0 text7 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Stop BC4 0 CODE 0 text5 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Wait BF2 0 CODE 0 text8 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Start BB2 0 CODE 0 text6 dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BD8 0 CODE 0 text4 dist/default/production\Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 25 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext1 B92 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 F00 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 E14 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 BC4 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 BB2 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 BA0 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 C12 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 BD8 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 BF2 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CD8 0 CODE 0 text10 dist/default/production\Master.X.production.o
_I2C_Master_Read C12 0 CODE 0 text7 dist/default/production\Master.X.production.o
_I2C_Master_Stop BB2 0 CODE 0 text5 dist/default/production\Master.X.production.o
_I2C_Master_Wait BD8 0 CODE 0 text8 dist/default/production\Master.X.production.o
___fltol@sign1 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 25 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main CD8 0 CODE 0 maintext dist/default/production\Master.X.production.o
LM75_read@LSB 22 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
LM75_read@MSB 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup BA0 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup B92 0 CODE 0 text1 dist/default/production\Master.X.production.o
?_LM75_read 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master.X.production.o
_toFloat$0 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5C9 B92 7 2
text2 0 780 F00 7C 2
text3 0 70A E14 76 2
text4 0 5E2 BC4 A 2
text5 0 5D9 BB2 9 2
text6 0 5D0 BA0 9 2
text7 0 609 C12 2E 2
text8 0 5EC BD8 D 2
text9 0 5F9 BF2 10 2
text10 0 66C CD8 38 2
text11 0 6A4 D48 66 2
maintext 0 637 C6E 35 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
