___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__size_of_LM75_read 0 0 ABS 0
_main 678 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 7A 0 COMMON 1
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 648 0 CODE 0
_LM75_read 6AB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 638 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 7FC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 668 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 71A 0 CODE 0
__end_of_I2C_Master_Stop 651 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
_LM75_init 668 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 638 0 CODE 0
__ptext2 780 0 CODE 0
__ptext3 6AB 0 CODE 0
__ptext4 651 0 CODE 0
__ptext5 648 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 63F 0 CODE 0
__ptext7 65B 0 CODE 0
__ptext8 668 0 CODE 0
__ptext9 6E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_LM75_read 6E2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 780 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 780 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 71A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LM75_init 678 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___fltol@exp1 26 0 BANK0 1
_I2C_Master_Start 63F 0 CODE 0
__ptext10 71A 0 CODE 0
___fltol@sign1 25 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 63F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 651 0 CODE 0
LM75_read@regAddress 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 65B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LM75_init 0 0 ABS 0
_I2C_Master_Wait 65B 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 648 0 CODE 0
_I2C_Master_Init 6E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 678 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text2 F00 FF7 CODE F00 0
text10 E34 EFF CODE E34 0
text9 DC4 E33 CODE DC4 0
text3 D56 DC3 CODE D56 0
maintext CF0 D55 CODE CF0 0
text8 CD0 CEF CODE CD0 0
text7 CB6 CCF CODE CB6 0
text4 CA2 CB5 CODE CA2 0
text5 C90 CA1 CODE C90 0
text6 C7E C8F CODE C7E 0
text1 C70 C7D CODE C70 0
%locals
dist/default/production\Master.X.production.o
C:\Users\User\AppData\Local\Temp\sejo.s
777 7FC 0 CODE 0
780 7FC 0 CODE 0
786 7FC 0 CODE 0
788 7FC 0 CODE 0
789 7FD 0 CODE 0
main.c
43 678 0 CODE 0
44 678 0 CODE 0
45 67D 0 CODE 0
47 682 0 CODE 0
48 699 0 CODE 0
37 638 0 CODE 0
38 638 0 CODE 0
39 63B 0 CODE 0
41 63E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 780 0 CODE 0
47 780 0 CODE 0
48 78D 0 CODE 0
49 796 0 CODE 0
50 7AB 0 CODE 0
51 7AC 0 CODE 0
52 7B4 0 CODE 0
53 7B6 0 CODE 0
54 7BA 0 CODE 0
57 7C2 0 CODE 0
58 7CB 0 CODE 0
60 7D4 0 CODE 0
63 7DB 0 CODE 0
64 7E4 0 CODE 0
65 7E6 0 CODE 0
62 7E6 0 CODE 0
67 7EB 0 CODE 0
68 7F0 0 CODE 0
70 7FB 0 CODE 0
LM75.c
22 6AB 0 CODE 0
27 6AC 0 CODE 0
29 6B1 0 CODE 0
30 6BA 0 CODE 0
32 6C6 0 CODE 0
36 6CF 0 CODE 0
37 6D4 0 CODE 0
41 6E1 0 CODE 0
I2C.c
65 651 0 CODE 0
67 651 0 CODE 0
68 656 0 CODE 0
69 65A 0 CODE 0
55 648 0 CODE 0
57 648 0 CODE 0
58 64D 0 CODE 0
59 650 0 CODE 0
39 63F 0 CODE 0
41 63F 0 CODE 0
42 644 0 CODE 0
43 647 0 CODE 0
32 65B 0 CODE 0
34 65B 0 CODE 0
35 667 0 CODE 0
LM75.c
13 668 0 CODE 0
15 668 0 CODE 0
20 677 0 CODE 0
I2C.c
16 6E2 0 CODE 0
18 6E2 0 CODE 0
19 6E6 0 CODE 0
20 6E9 0 CODE 0
21 716 0 CODE 0
22 717 0 CODE 0
23 718 0 CODE 0
24 719 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 71A 0 CODE 0
13 71A 0 CODE 0
14 722 0 CODE 0
15 72A 0 CODE 0
16 72C 0 CODE 0
17 72D 0 CODE 0
18 736 0 CODE 0
16 73A 0 CODE 0
21 73E 0 CODE 0
22 747 0 CODE 0
23 759 0 CODE 0
24 767 0 CODE 0
26 768 0 CODE 0
27 771 0 CODE 0
29 777 0 CODE 0
30 77F 0 CODE 0
