___aldiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__end_of_I2C_stop 1EA 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_R_W 4A2 0 ABS 0
___fladd@signs 78 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_LM75_read 0 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_I2C_read 226 0 CODE 0
_I2C_read 212 0 CODE 0
_main 290 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
start 0 0 CODE 0
___fltol@f1 3E 0 BANK0 1
__end_of___aldiv 499 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 290 0 CODE 0
_LM75_read 31D 0 CODE 0
toFloat@tempr 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1CF 0 CODE 0
_LM75_set 241 0 CODE 0
___xxtofl 499 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_toFloat 28 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 3E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_I2C_init 265 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_I2C_stop 1E0 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 3FC 0 CODE 0
___stackhi 0 0 ABS 0
?_LM75_read 33 0 BANK0 1
__end_of_toFloat 31D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_I2C_write 1F4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
__end_of_I2C_ack 212 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_LM75_init 226 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LM75_set@regAddress 73 0 COMMON 1
___fladd@grs 7B 0 COMMON 1
__end_of_I2C_start 1E0 0 CODE 0
_I2C_start 1D6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LM75_set@data 71 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1CF 0 CODE 0
__size_of_I2C_ack 0 0 ABS 0
__ptext2 380 0 CODE 0
__ptext3 31D 0 CODE 0
__ptext4 2C5 0 CODE 0
__ptext5 499 0 CODE 0
__ptext6 553 0 CODE 0
__ptext7 1EA 0 CODE 0
__ptext8 212 0 CODE 0
__ptext9 1FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_read@acknowledge 71 0 COMMON 1
__end_of_I2C_restart 1F4 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_LM75_read 380 0 CODE 0
___fladd 553 0 CODE 0
_I2C_ack 1FF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_toFloat 2C5 0 CODE 0
___fltol 380 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 3FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LM75_init 241 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 48 0 BANK0 1
LM75_read@LSB 3B 0 BANK0 1
LM75_read@MSB 39 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_I2C_read 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
_I2C_restart 1EA 0 CODE 0
__end_of___fladd 7EB 0 CODE 0
___xxtofl@arg 7A 0 COMMON 1
__ptext10 226 0 CODE 0
__ptext11 241 0 CODE 0
__ptext12 1F4 0 CODE 0
__ptext13 1E0 0 CODE 0
__ptext14 1D6 0 CODE 0
I2C_ack@acknowledge 70 0 COMMON 1
__ptext15 265 0 CODE 0
__ptext16 3FC 0 CODE 0
__size_of_LM75_set 0 0 ABS 0
__size_of_I2C_restart 0 0 ABS 0
___fltol@sign1 47 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__end_of_setup 1D6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C_init@speed 7D 0 COMMON 1
I2C_write@data 70 0 COMMON 1
___xxtofl@exp 79 0 COMMON 1
LM75_read@regAddress 3D 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
__end_of_LM75_set 265 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LM75_init 0 0 ABS 0
toFloat@isfraction 2E 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 7A 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_I2C_write 1FF 0 CODE 0
toFloat@result 2F 0 BANK0 1
__end_of___xxtofl 553 0 CODE 0
__Hmaintext 0 0 ABS 0
__size_of_toFloat 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 74 0 COMMON 1
__pmaintext 290 0 CODE 0
___fladd@b 70 0 COMMON 1
__initialization 7EB 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
text6 AA6 FD5 CODE AA6 0
text5 932 AA5 CODE 932 0
text16 7F8 931 CODE 7F8 0
text2 700 7F7 CODE 700 0
text3 63A 6FF CODE 63A 0
text4 58A 639 CODE 58A 0
maintext 520 589 CODE 520 0
text15 4CA 51F CODE 4CA 0
text11 482 4C9 CODE 482 0
text10 44C 481 CODE 44C 0
text8 424 44B CODE 424 0
text9 3FE 423 CODE 3FE 0
text12 3E8 3FD CODE 3E8 0
text7 3D4 3E7 CODE 3D4 0
text13 3C0 3D3 CODE 3C0 0
text14 3AC 3BF CODE 3AC 0
text1 39E 3AB CODE 39E 0
%locals
dist/default/production\Master.X.production.o
C:\Users\User\AppData\Local\Temp\s924.s
652 7EB 0 CODE 0
655 7EB 0 CODE 0
666 7EB 0 CODE 0
667 7EC 0 CODE 0
668 7ED 0 CODE 0
669 7EE 0 CODE 0
670 7EF 0 CODE 0
671 7F0 0 CODE 0
672 7F1 0 CODE 0
673 7F2 0 CODE 0
674 7F3 0 CODE 0
675 7F4 0 CODE 0
676 7F5 0 CODE 0
677 7F6 0 CODE 0
678 7F7 0 CODE 0
679 7F8 0 CODE 0
680 7F9 0 CODE 0
681 7FA 0 CODE 0
682 7FB 0 CODE 0
688 7FC 0 CODE 0
690 7FC 0 CODE 0
691 7FD 0 CODE 0
main.c
80 290 0 CODE 0
82 290 0 CODE 0
84 295 0 CODE 0
90 29A 0 CODE 0
91 2B3 0 CODE 0
75 1CF 0 CODE 0
76 1CF 0 CODE 0
77 1D2 0 CODE 0
79 1D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 380 0 CODE 0
47 380 0 CODE 0
48 38D 0 CODE 0
49 396 0 CODE 0
50 3AB 0 CODE 0
51 3AC 0 CODE 0
52 3B4 0 CODE 0
53 3B6 0 CODE 0
54 3BA 0 CODE 0
57 3C2 0 CODE 0
58 3CB 0 CODE 0
60 3D4 0 CODE 0
63 3DB 0 CODE 0
64 3E4 0 CODE 0
65 3E6 0 CODE 0
62 3E6 0 CODE 0
67 3EB 0 CODE 0
68 3F0 0 CODE 0
70 3FB 0 CODE 0
./LM75.h
17 31D 0 CODE 0
21 320 0 CODE 0
23 325 0 CODE 0
24 32B 0 CODE 0
25 333 0 CODE 0
26 338 0 CODE 0
27 33E 0 CODE 0
28 34C 0 CODE 0
30 35A 0 CODE 0
32 35F 0 CODE 0
33 37F 0 CODE 0
73 2C5 0 CODE 0
75 2C5 0 CODE 0
76 2EB 0 CODE 0
78 2F0 0 CODE 0
80 2F5 0 CODE 0
83 314 0 CODE 0
84 31C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 499 0 CODE 0
15 49A 0 CODE 0
16 4A3 0 CODE 0
17 4B2 0 CODE 0
19 4B3 0 CODE 0
20 4BB 0 CODE 0
21 4BB 0 CODE 0
22 4C3 0 CODE 0
23 4CC 0 CODE 0
24 4D0 0 CODE 0
25 4D1 0 CODE 0
26 4D5 0 CODE 0
24 4DE 0 CODE 0
29 4E5 0 CODE 0
30 4E9 0 CODE 0
31 4F7 0 CODE 0
32 500 0 CODE 0
28 500 0 CODE 0
34 507 0 CODE 0
35 509 0 CODE 0
33 512 0 CODE 0
37 51C 0 CODE 0
38 520 0 CODE 0
39 528 0 CODE 0
40 52A 0 CODE 0
41 540 0 CODE 0
42 549 0 CODE 0
43 54A 0 CODE 0
44 552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 553 0 CODE 0
21 553 0 CODE 0
22 55A 0 CODE 0
23 560 0 CODE 0
24 564 0 CODE 0
28 565 0 CODE 0
30 56A 0 CODE 0
32 56F 0 CODE 0
35 577 0 CODE 0
37 578 0 CODE 0
38 579 0 CODE 0
41 57A 0 CODE 0
44 582 0 CODE 0
46 587 0 CODE 0
47 58D 0 CODE 0
49 58E 0 CODE 0
50 594 0 CODE 0
51 598 0 CODE 0
55 599 0 CODE 0
57 59E 0 CODE 0
59 5A3 0 CODE 0
62 5AB 0 CODE 0
64 5AC 0 CODE 0
65 5AD 0 CODE 0
68 5AE 0 CODE 0
69 5B6 0 CODE 0
75 5B6 0 CODE 0
77 5BC 0 CODE 0
78 5C0 0 CODE 0
81 5C4 0 CODE 0
82 5C8 0 CODE 0
83 5CC 0 CODE 0
84 5D0 0 CODE 0
85 5D4 0 CODE 0
86 5D8 0 CODE 0
87 5DC 0 CODE 0
88 5E0 0 CODE 0
89 5E4 0 CODE 0
90 5E8 0 CODE 0
91 5EC 0 CODE 0
92 5F0 0 CODE 0
93 5F4 0 CODE 0
94 5F8 0 CODE 0
95 5FC 0 CODE 0
98 600 0 CODE 0
100 601 0 CODE 0
101 618 0 CODE 0
102 627 0 CODE 0
103 62F 0 CODE 0
104 633 0 CODE 0
106 634 0 CODE 0
109 634 0 CODE 0
110 638 0 CODE 0
111 642 0 CODE 0
113 643 0 CODE 0
115 645 0 CODE 0
116 649 0 CODE 0
118 64A 0 CODE 0
119 655 0 CODE 0
106 659 0 CODE 0
121 65F 0 CODE 0
124 65F 0 CODE 0
127 663 0 CODE 0
128 668 0 CODE 0
132 671 0 CODE 0
134 688 0 CODE 0
135 68C 0 CODE 0
136 690 0 CODE 0
137 69A 0 CODE 0
139 69B 0 CODE 0
141 69D 0 CODE 0
142 6A1 0 CODE 0
144 6A2 0 CODE 0
145 6AD 0 CODE 0
153 6B2 0 CODE 0
154 6C8 0 CODE 0
155 708 0 CODE 0
156 70C 0 CODE 0
157 70E 0 CODE 0
158 713 0 CODE 0
162 722 0 CODE 0
163 730 0 CODE 0
166 730 0 CODE 0
167 73D 0 CODE 0
172 746 0 CODE 0
173 751 0 CODE 0
174 755 0 CODE 0
175 756 0 CODE 0
176 756 0 CODE 0
177 75A 0 CODE 0
178 75C 0 CODE 0
180 75D 0 CODE 0
182 75F 0 CODE 0
183 764 0 CODE 0
171 766 0 CODE 0
192 76A 0 CODE 0
193 76B 0 CODE 0
194 76F 0 CODE 0
195 775 0 CODE 0
196 777 0 CODE 0
197 778 0 CODE 0
198 778 0 CODE 0
203 77D 0 CODE 0
204 782 0 CODE 0
205 790 0 CODE 0
206 794 0 CODE 0
207 7AF 0 CODE 0
208 7B4 0 CODE 0
211 7B8 0 CODE 0
215 7B8 0 CODE 0
216 7C2 0 CODE 0
218 7CA 0 CODE 0
219 7CF 0 CODE 0
225 7D0 0 CODE 0
226 7D4 0 CODE 0
227 7D5 0 CODE 0
230 7D6 0 CODE 0
231 7DC 0 CODE 0
232 7DC 0 CODE 0
233 7E5 0 CODE 0
234 7E9 0 CODE 0
235 7EA 0 CODE 0
237 7EA 0 CODE 0
./I2C.h
27 1EA 0 CODE 0
29 1EA 0 CODE 0
30 1ED 0 CODE 0
31 1F2 0 CODE 0
32 1F3 0 CODE 0
58 212 0 CODE 0
60 213 0 CODE 0
61 216 0 CODE 0
62 21B 0 CODE 0
63 21C 0 CODE 0
65 222 0 CODE 0
66 225 0 CODE 0
41 1FF 0 CODE 0
43 200 0 CODE 0
44 20A 0 CODE 0
45 20B 0 CODE 0
46 210 0 CODE 0
47 211 0 CODE 0
./LM75.h
8 226 0 CODE 0
10 226 0 CODE 0
13 22C 0 CODE 0
14 236 0 CODE 0
15 240 0 CODE 0
61 241 0 CODE 0
63 242 0 CODE 0
65 247 0 CODE 0
66 24D 0 CODE 0
67 253 0 CODE 0
68 259 0 CODE 0
70 25F 0 CODE 0
71 264 0 CODE 0
./I2C.h
49 1F4 0 CODE 0
51 1F5 0 CODE 0
52 1F9 0 CODE 0
53 1FD 0 CODE 0
56 1FE 0 CODE 0
34 1E0 0 CODE 0
36 1E0 0 CODE 0
37 1E3 0 CODE 0
38 1E8 0 CODE 0
39 1E9 0 CODE 0
20 1D6 0 CODE 0
22 1D6 0 CODE 0
23 1D9 0 CODE 0
24 1DE 0 CODE 0
25 1DF 0 CODE 0
10 265 0 CODE 0
12 266 0 CODE 0
13 269 0 CODE 0
15 26A 0 CODE 0
16 289 0 CODE 0
17 28B 0 CODE 0
18 28F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 3FC 0 CODE 0
13 3FC 0 CODE 0
14 3FF 0 CODE 0
15 403 0 CODE 0
16 40E 0 CODE 0
17 410 0 CODE 0
18 410 0 CODE 0
19 414 0 CODE 0
20 41F 0 CODE 0
22 423 0 CODE 0
23 42B 0 CODE 0
24 433 0 CODE 0
25 435 0 CODE 0
26 436 0 CODE 0
27 43F 0 CODE 0
25 443 0 CODE 0
30 447 0 CODE 0
31 450 0 CODE 0
32 462 0 CODE 0
33 470 0 CODE 0
35 471 0 CODE 0
36 47A 0 CODE 0
38 480 0 CODE 0
39 485 0 CODE 0
40 490 0 CODE 0
41 498 0 CODE 0
