___lwdiv@dividend 78 0 COMMON 1
___aldiv@counter 20 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
sprintf@fval C9 0 BANK1 1
___awdiv@counter 20 0 BANK0 1
sprintf@f AC 0 BANK1 1
___lwdiv@counter 7D 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
__S0 2000 0 ABS 0
__S1 EC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__end_of_I2C_stop 1B21 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_R_W 4A2 0 ABS 0
__end_of___awdiv 1F76 0 CODE 0
_sprintf$1044 B6 0 BANK1 1
_out D8 0 BANK1 1
___fladd@signs 62 0 BANK0 1
__end_of___fleq 1D32 0 CODE 0
___flneg@f1 70 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_LM75_read 0 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_I2C_read 1B7A 0 CODE 0
_I2C_read 1B66 0 CODE 0
_main 9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 52 0 BANK0 1
start 0 0 CODE 0
___fltol@f1 51 0 BANK0 1
__end_of___aldiv 1154 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
__end_of___flmul 1000 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 70 0 COMMON 1
scale@scl 50 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 1C66 0 CODE 0
__powers_ 1006 0 STRING 0
write@entrada 70 0 COMMON 1
?___llmod 70 0 COMMON 1
_LM75_read 1EA4 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 1006 0 STRING 0
?___lwmod 70 0 COMMON 1
?___flsub 66 0 BANK0 1
toFloat@tempr 66 0 BANK0 1
_scale 940 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_write 1DDF 0 CODE 0
___flge@ff1 70 0 COMMON 1
_setup 1B8F 0 CODE 0
?_sprintf AC 0 BANK1 1
_LM75_set 1BA7 0 CODE 0
___xxtofl 11F6 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_toFloat 66 0 BANK0 1
___flge@ff2 74 0 COMMON 1
_TRISC3 43B 0 ABS 0
__tdiv_to_l_@quot 20 0 BANK0 1
_TRISC4 43C 0 ABS 0
?___fltol 51 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_I2C_init 1C3B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 24 0 BANK0 1
___fleq@ff2 74 0 COMMON 1
sprintf@ap BA 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_I2C_stop 1B17 0 CODE 0
?___lldiv 70 0 COMMON 1
__end_of_INIT_UART 1B8F 0 CODE 0
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 103A 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?__tdiv_to_l_ 70 0 COMMON 1
_scale$1043 4C 0 BANK0 1
__Umul8_16@multiplier 78 0 COMMON 1
__npowers_ 103A 0 STRING 0
__end_of___fltol 882 0 CODE 0
___stackhi 0 0 ABS 0
?_LM75_read 6C 0 BANK0 1
__end_of___flsub 1BEF 0 CODE 0
__div_to_l_@f1 70 0 COMMON 1
__end_of_dpowers 1096 0 STRING 0
__end_of_scale C9F 0 CODE 0
__end_of_toFloat 2000 0 CODE 0
__end_of___flge 11F6 0 CODE 0
__end_of___awmod 1DDF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 1154 0 CODE 0
?_scale 3E 0 BANK0 1
_I2C_write 1B2B 0 CODE 0
sprintf@sp CD 0 BANK1 1
_fround 136D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 1CE4 0 CODE 0
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1BEF 0 CODE 0
__end_of_main 78 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 882 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
sprintf@width C1 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 31 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1C14 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
__size_of_write 0 0 ABS 0
__end_of___flneg 1B41 0 CODE 0
__end_of_I2C_ack 1B66 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__size_of_I2C_write 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
_LM75_init 109C 0 CODE 0
fround@prec 51 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
LM75_set@regAddress 73 0 COMMON 1
___fladd@grs 65 0 BANK0 1
_fround$1041 4D 0 BANK0 1
__end_of_I2C_start 1B17 0 CODE 0
_I2C_start 1B0D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LM75_set@data 71 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_fround$1042 49 0 BANK0 1
__div_to_l_@f2 74 0 COMMON 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 32 0 BANK0 1
__ptext1 1DDF 0 CODE 0
__size_of_I2C_ack 0 0 ABS 0
__ptext2 78 0 CODE 0
__ptext3 940 0 CODE 0
__ptext4 1D86 0 CODE 0
__ptext5 1F0D 0 CODE 0
__ptext6 1B41 0 CODE 0
__ptext7 136D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C66 0 CODE 0
sprintf@val BB 0 BANK1 1
__ptext9 1CA0 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 106E 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_read@acknowledge 71 0 COMMON 1
__end_of_I2C_restart 1B2B 0 CODE 0
sprintf@eexp C7 0 BANK1 1
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 1CE4 0 CODE 0
__end_of_LM75_read 1F0D 0 CODE 0
__tdiv_to_l_@f1 70 0 COMMON 1
__end_of__div_to_l_ 940 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 1578 0 CODE 0
_I2C_ack 1B53 0 CODE 0
__size_of_fround 0 0 ABS 0
___flneg 1B36 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1D32 0 CODE 0
__end_of___lldiv 1EA4 0 CODE 0
___awmod 1D86 0 CODE 0
___lwmod 1C66 0 CODE 0
__Hspace_0 2000 0 ABS 0
___flsub 1BCB 0 CODE 0
?_fround 3E 0 BANK0 1
__Lspace_0 0 0 ABS 0
_sprintf 78 0 CODE 0
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_toFloat 1F76 0 CODE 0
___fltol 806 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul C9F 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit 1B41 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___aldiv 10B7 0 CODE 0
___lldiv 1E3E 0 CODE 0
___awdiv 1F0D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1CA0 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LM75_init 10B7 0 CODE 0
__size_of___flmul 0 0 ABS 0
_dpowers 106E 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 70 0 COMMON 1
___xxtofl@sign 78 0 COMMON 1
__tdiv_to_l_ 12B0 0 CODE 0
__div_to_l_@exp1 25 0 BANK0 1
___fltol@exp1 5B 0 BANK0 1
LM75_read@LSB A9 0 BANK1 1
__end_of_isdigit 1B53 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 7F3 0 CODE 0
LM75_read@MSB A7 0 BANK1 1
clear_ram0 1B05 0 CODE 0
sprintf@tmpval C3 0 BANK1 1
__end_of_write 1E3E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C_read 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 3C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_I2C_restart 1B21 0 CODE 0
sprintf@flag BF 0 BANK1 1
__end_of___fladd 1800 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 D4 0 BANK1 1
__ptext10 C9F 0 CODE 0
_isdigit$843 70 0 COMMON 1
__ptext20 1154 0 CODE 0
__ptext11 1C14 0 CODE 0
__ptext30 109C 0 CODE 0
__ptext21 1CE4 0 CODE 0
__ptext12 12B0 0 CODE 0
__ptext31 1BA7 0 CODE 0
__ptext22 1B8F 0 CODE 0
__ptext13 882 0 CODE 0
__ptext32 1B2B 0 CODE 0
__ptext23 1EA4 0 CODE 0
sprintf@prec CE 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1BEF 0 CODE 0
__ptext33 1B17 0 CODE 0
__ptext24 1F76 0 CODE 0
__end_of__tdiv_to_l_ 136D 0 CODE 0
I2C_ack@acknowledge 70 0 COMMON 1
__ptext15 1D32 0 CODE 0
__ptext34 1B0D 0 CODE 0
__ptext25 11F6 0 CODE 0
__ptext16 1E3E 0 CODE 0
__ptext35 1C3B 0 CODE 0
__ptext26 1578 0 CODE 0
___llmod@divisor 70 0 COMMON 1
__size_of_LM75_set 0 0 ABS 0
__ptext17 806 0 CODE 0
__ptext36 10B7 0 CODE 0
__size_of_I2C_restart 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 1CA0 0 CODE 0
__ptext27 1B21 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 1BCB 0 CODE 0
__ptext37 1B7A 0 CODE 0
___fltol@sign1 5A 0 BANK0 1
__ptext28 1B66 0 CODE 0
__ptext19 1B36 0 CODE 0
__ptext29 1B53 0 CODE 0
_INIT_UART 1B7A 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
__end_of_fround 1578 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__end_of_setup 1BA7 0 CODE 0
__end_of___llmod 1D86 0 CODE 0
__tdiv_to_l_@cntr 24 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C_init@speed 7D 0 COMMON 1
I2C_write@data 70 0 COMMON 1
___xxtofl@exp 79 0 COMMON 1
LM75_read@regAddress AB 0 BANK1 1
__tdiv_to_l_@exp1 25 0 BANK0 1
__div_to_l_@cntr 24 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_LM75_set 1BCB 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__tdiv_to_l_@f2 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_LM75_init 0 0 ABS 0
__end_of__Umul8_16 1C3B 0 CODE 0
toFloat@isfraction A0 0 BANK1 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 63 0 BANK0 1
__div_to_l_@quot 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1C14 0 CODE 0
___fladd@bexp 64 0 BANK0 1
start_initialization 7F3 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_write 1B36 0 CODE 0
toFloat@result A1 0 BANK1 1
___lwdiv@quotient 7B 0 COMMON 1
__end_of___xxtofl 12B0 0 CODE 0
__Hmaintext 0 0 ABS 0
__size_of_toFloat 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 56 0 BANK0 1
__pmaintext 9 0 CODE 0
___fladd@b 52 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 36 0 BANK0 1
__size_of___flneg 0 0 ABS 0
__initialization 7F3 0 CODE 0
___flmul@bexp 37 0 BANK0 1
___flsub@a 66 0 BANK0 1
__stringbase 1005 0 STRING 0
__size_of_INIT_UART 0 0 ABS 0
___flmul@prod 38 0 BANK0 1
___flsub@b 6A 0 BANK0 1
___llmod@dividend 74 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___llmod@counter 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___flmul@a 28 0 BANK0 1
___flmul@b 24 0 BANK0 1
sprintf@c D0 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EB BANK1 A0 1
text2 F0 FE5 CODE F0 0
text10 193E 1FFF CODE 193E 0
text3 1280 193D CODE 1280 0
text26 2AF0 2FFF CODE 2AF0 0
text7 26DA 2AEF CODE 26DA 0
text13 1104 127F CODE 1104 0
text12 2560 26D9 CODE 2560 0
text25 23EC 255F CODE 23EC 0
text20 22A8 23EB CODE 22A8 0
text36 216E 22A7 CODE 216E 0
strings 2000 2137 STRING 2000 0
text24 3EEC 3FFF CODE 3EEC 0
text17 100C 1103 CODE 100C 0
maintext 12 EF CODE 12 0
text5 3E1A 3EEB CODE 3E1A 0
text23 3D48 3E19 CODE 3D48 0
text16 3C7C 3D47 CODE 3C7C 0
text1 3BBE 3C7B CODE 3BBE 0
text4 3B0C 3BBD CODE 3B0C 0
text15 3A64 3B0B CODE 3A64 0
text21 39C8 3A63 CODE 39C8 0
text9 3940 39C7 CODE 3940 0
text8 38CC 393F CODE 38CC 0
text35 3876 38CB CODE 3876 0
text11 3828 3875 CODE 3828 0
text14 37DE 3827 CODE 37DE 0
text18 3796 37DD CODE 3796 0
text31 374E 3795 CODE 374E 0
text30 2138 216D CODE 2138 0
text22 371E 374D CODE 371E 0
text37 36F4 371D CODE 36F4 0
text28 36CC 36F3 CODE 36CC 0
text29 36A6 36CB CODE 36A6 0
text6 3682 36A5 CODE 3682 0
text19 366C 3681 CODE 366C 0
text32 3656 366B CODE 3656 0
text27 3642 3655 CODE 3642 0
text33 362E 3641 CODE 362E 0
text34 361A 362D CODE 361A 0
clrtext 360A 3619 CODE 360A 0
%locals
dist/default/production\Master.X.production.o
C:\Users\User\AppData\Local\Temp\s6so.s
923 7F3 0 CODE 0
926 7F3 0 CODE 0
955 7F3 0 CODE 0
956 7F4 0 CODE 0
957 7F5 0 CODE 0
958 7F6 0 CODE 0
959 7F7 0 CODE 0
965 7FC 0 CODE 0
967 7FC 0 CODE 0
968 7FD 0 CODE 0
942 1B05 0 CODE 0
943 1B05 0 CODE 0
944 1B06 0 CODE 0
945 1B06 0 CODE 0
946 1B07 0 CODE 0
947 1B08 0 CODE 0
948 1B09 0 CODE 0
949 1B0A 0 CODE 0
950 1B0B 0 CODE 0
951 1B0C 0 CODE 0
main.c
50 9 0 CODE 0
54 9 0 CODE 0
55 E 0 CODE 0
56 13 0 CODE 0
60 18 0 CODE 0
63 42 0 CODE 0
65 50 0 CODE 0
66 59 0 CODE 0
68 62 0 CODE 0
69 66 0 CODE 0
UART.c
24 1DDF 0 CODE 0
25 1DDF 0 CODE 0
27 1DE8 0 CODE 0
26 1DE8 0 CODE 0
28 1DEE 0 CODE 0
30 1DFF 0 CODE 0
29 1DFF 0 CODE 0
31 1E05 0 CODE 0
33 1E16 0 CODE 0
32 1E16 0 CODE 0
34 1E1C 0 CODE 0
36 1E2D 0 CODE 0
35 1E2D 0 CODE 0
37 1E33 0 CODE 0
39 1E37 0 CODE 0
38 1E37 0 CODE 0
40 1E3D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 78 0 CODE 0
550 7B 0 CODE 0
553 7F 0 CODE 0
555 80 0 CODE 0
558 86 0 CODE 0
559 91 0 CODE 0
563 92 0 CODE 0
565 94 0 CODE 0
614 96 0 CODE 0
615 A6 0 CODE 0
617 AA 0 CODE 0
618 BF 0 CODE 0
619 D6 0 CODE 0
628 E6 0 CODE 0
629 F4 0 CODE 0
630 F5 0 CODE 0
645 F9 0 CODE 0
646 FB 0 CODE 0
647 FC 0 CODE 0
648 111 0 CODE 0
646 128 0 CODE 0
652 139 0 CODE 0
654 13B 0 CODE 0
688 13D 0 CODE 0
689 13D 0 CODE 0
690 13E 0 CODE 0
848 13F 0 CODE 0
851 15B 0 CODE 0
853 167 0 CODE 0
855 16B 0 CODE 0
856 16F 0 CODE 0
857 181 0 CODE 0
858 19A 0 CODE 0
859 1B3 0 CODE 0
861 1B7 0 CODE 0
862 1BB 0 CODE 0
863 1D4 0 CODE 0
864 1DF 0 CODE 0
865 1E5 0 CODE 0
866 1F8 0 CODE 0
867 20B 0 CODE 0
868 20F 0 CODE 0
872 215 0 CODE 0
873 234 0 CODE 0
874 27F 0 CODE 0
875 298 0 CODE 0
876 2A1 0 CODE 0
877 2BC 0 CODE 0
1138 2C4 0 CODE 0
1139 2D3 0 CODE 0
1142 31A 0 CODE 0
1146 37A 0 CODE 0
1147 395 0 CODE 0
1148 39D 0 CODE 0
1149 39E 0 CODE 0
1151 3A6 0 CODE 0
1152 3C4 0 CODE 0
1155 3E3 0 CODE 0
1156 3EB 0 CODE 0
1157 3EC 0 CODE 0
1158 421 0 CODE 0
1159 46E 0 CODE 0
1162 470 0 CODE 0
1163 472 0 CODE 0
1164 4A9 0 CODE 0
1168 4B3 0 CODE 0
1169 4C8 0 CODE 0
1174 4CE 0 CODE 0
1175 4D4 0 CODE 0
1176 4E0 0 CODE 0
1207 4E7 0 CODE 0
1206 4F5 0 CODE 0
1214 502 0 CODE 0
1216 510 0 CODE 0
1227 51C 0 CODE 0
1228 557 0 CODE 0
1229 576 0 CODE 0
1232 582 0 CODE 0
1222 582 0 CODE 0
1234 58A 0 CODE 0
1235 597 0 CODE 0
1233 59D 0 CODE 0
1237 5AA 0 CODE 0
1238 5B9 0 CODE 0
1240 5C0 0 CODE 0
1241 5C6 0 CODE 0
1245 5CF 0 CODE 0
1247 5D4 0 CODE 0
1253 5DF 0 CODE 0
1254 657 0 CODE 0
1255 658 0 CODE 0
1256 693 0 CODE 0
1257 6B2 0 CODE 0
1258 6BE 0 CODE 0
1254 6F9 0 CODE 0
1262 701 0 CODE 0
1263 70C 0 CODE 0
1261 712 0 CODE 0
1316 719 0 CODE 0
1317 727 0 CODE 0
1365 72D 0 CODE 0
1366 738 0 CODE 0
1367 73F 0 CODE 0
1368 74E 0 CODE 0
1371 757 0 CODE 0
1372 76B 0 CODE 0
1374 771 0 CODE 0
1375 775 0 CODE 0
1376 783 0 CODE 0
1378 78C 0 CODE 0
1407 790 0 CODE 0
1408 79B 0 CODE 0
1410 7A7 0 CODE 0
1450 7AB 0 CODE 0
1456 7B1 0 CODE 0
1464 7C8 0 CODE 0
1465 7D4 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
433 940 0 CODE 0
436 943 0 CODE 0
437 947 0 CODE 0
438 949 0 CODE 0
439 950 0 CODE 0
440 A38 0 CODE 0
441 A3F 0 CODE 0
442 AC7 0 CODE 0
444 AF4 0 CODE 0
445 AFB 0 CODE 0
446 BE3 0 CODE 0
447 BEA 0 CODE 0
448 C72 0 CODE 0
449 C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1D86 0 CODE 0
12 1D86 0 CODE 0
13 1D87 0 CODE 0
14 1D8B 0 CODE 0
15 1D90 0 CODE 0
17 1D92 0 CODE 0
18 1D96 0 CODE 0
19 1D9B 0 CODE 0
20 1DA1 0 CODE 0
21 1DA3 0 CODE 0
22 1DA4 0 CODE 0
23 1DAB 0 CODE 0
21 1DAF 0 CODE 0
26 1DB3 0 CODE 0
27 1DBD 0 CODE 0
28 1DC3 0 CODE 0
29 1DCA 0 CODE 0
31 1DD0 0 CODE 0
32 1DD5 0 CODE 0
33 1DDA 0 CODE 0
34 1DDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1F0D 0 CODE 0
13 1F0D 0 CODE 0
14 1F10 0 CODE 0
15 1F14 0 CODE 0
16 1F19 0 CODE 0
18 1F1B 0 CODE 0
19 1F1F 0 CODE 0
20 1F24 0 CODE 0
22 1F28 0 CODE 0
23 1F2A 0 CODE 0
24 1F30 0 CODE 0
25 1F32 0 CODE 0
26 1F33 0 CODE 0
27 1F3A 0 CODE 0
25 1F3E 0 CODE 0
30 1F42 0 CODE 0
31 1F49 0 CODE 0
32 1F53 0 CODE 0
33 1F59 0 CODE 0
35 1F5A 0 CODE 0
36 1F61 0 CODE 0
38 1F67 0 CODE 0
39 1F6C 0 CODE 0
40 1F71 0 CODE 0
41 1F75 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 1B41 0 CODE 0
14 1B42 0 CODE 0
15 1B52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
417 136D 0 CODE 0
421 1370 0 CODE 0
422 1376 0 CODE 0
423 1483 0 CODE 0
424 1489 0 CODE 0
425 1534 0 CODE 0
426 1577 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 1C66 0 CODE 0
12 1C66 0 CODE 0
13 1C6C 0 CODE 0
14 1C6E 0 CODE 0
15 1C6F 0 CODE 0
16 1C76 0 CODE 0
14 1C7A 0 CODE 0
19 1C7E 0 CODE 0
20 1C88 0 CODE 0
21 1C8E 0 CODE 0
22 1C95 0 CODE 0
24 1C9B 0 CODE 0
25 1C9F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1CA0 0 CODE 0
13 1CA0 0 CODE 0
14 1CA2 0 CODE 0
15 1CA8 0 CODE 0
16 1CAA 0 CODE 0
17 1CAB 0 CODE 0
18 1CB2 0 CODE 0
16 1CB6 0 CODE 0
21 1CBA 0 CODE 0
22 1CC1 0 CODE 0
23 1CCB 0 CODE 0
24 1CD1 0 CODE 0
26 1CD2 0 CODE 0
27 1CD9 0 CODE 0
29 1CDF 0 CODE 0
30 1CE3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 C9F 0 CODE 0
17 C9F 0 CODE 0
18 CA6 0 CODE 0
19 CAC 0 CODE 0
20 CB0 0 CODE 0
24 CB1 0 CODE 0
26 CB6 0 CODE 0
28 CBB 0 CODE 0
31 CC3 0 CODE 0
33 CC4 0 CODE 0
36 CC5 0 CODE 0
39 CCD 0 CODE 0
40 CD2 0 CODE 0
41 CD8 0 CODE 0
42 CDC 0 CODE 0
45 CDD 0 CODE 0
48 CE2 0 CODE 0
50 CE7 0 CODE 0
53 CEF 0 CODE 0
54 CF0 0 CODE 0
57 CF1 0 CODE 0
65 CF9 0 CODE 0
66 D03 0 CODE 0
119 D0C 0 CODE 0
120 D1C 0 CODE 0
121 D29 0 CODE 0
122 D36 0 CODE 0
123 D46 0 CODE 0
124 D62 0 CODE 0
125 D7E 0 CODE 0
126 D8E 0 CODE 0
127 DAA 0 CODE 0
128 DC6 0 CODE 0
129 DCF 0 CODE 0
130 DDF 0 CODE 0
131 DFC 0 CODE 0
132 E0C 0 CODE 0
133 E29 0 CODE 0
134 E32 0 CODE 0
135 E42 0 CODE 0
136 E5F 0 CODE 0
137 E6F 0 CODE 0
138 E8C 0 CODE 0
139 E9C 0 CODE 0
140 EB9 0 CODE 0
141 EC9 0 CODE 0
145 EEF 0 CODE 0
146 F17 0 CODE 0
149 F20 0 CODE 0
152 F2D 0 CODE 0
153 F2E 0 CODE 0
154 F37 0 CODE 0
155 F3B 0 CODE 0
157 F3C 0 CODE 0
158 F45 0 CODE 0
152 F4B 0 CODE 0
163 F4F 0 CODE 0
164 F50 0 CODE 0
165 F54 0 CODE 0
166 F68 0 CODE 0
167 F6A 0 CODE 0
168 F6B 0 CODE 0
169 F6B 0 CODE 0
174 F70 0 CODE 0
175 F75 0 CODE 0
176 F83 0 CODE 0
177 F87 0 CODE 0
178 FA0 0 CODE 0
183 FA6 0 CODE 0
184 FB3 0 CODE 0
185 FBD 0 CODE 0
187 FBE 0 CODE 0
188 FCD 0 CODE 0
190 FD7 0 CODE 0
191 FD8 0 CODE 0
194 FD9 0 CODE 0
195 FDF 0 CODE 0
196 FE7 0 CODE 0
197 FEB 0 CODE 0
199 FEC 0 CODE 0
200 FF3 0 CODE 0
201 FF3 0 CODE 0
203 FF7 0 CODE 0
205 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 1C14 0 CODE 0
5 1C15 0 CODE 0
6 1C17 0 CODE 0
51 1C1E 0 CODE 0
52 1C22 0 CODE 0
53 1C28 0 CODE 0
54 1C28 0 CODE 0
55 1C2F 0 CODE 0
56 1C31 0 CODE 0
59 1C36 0 CODE 0
60 1C3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
60 12B0 0 CODE 0
66 12B0 0 CODE 0
67 12C3 0 CODE 0
68 12CC 0 CODE 0
69 12DE 0 CODE 0
70 12DE 0 CODE 0
71 12DF 0 CODE 0
72 12E5 0 CODE 0
73 12E6 0 CODE 0
74 12EC 0 CODE 0
75 12F4 0 CODE 0
76 12F6 0 CODE 0
77 12FB 0 CODE 0
79 12FF 0 CODE 0
80 1308 0 CODE 0
81 1316 0 CODE 0
82 1320 0 CODE 0
84 1321 0 CODE 0
85 1329 0 CODE 0
86 132F 0 CODE 0
87 1333 0 CODE 0
90 133B 0 CODE 0
91 1344 0 CODE 0
93 134D 0 CODE 0
96 1354 0 CODE 0
97 135D 0 CODE 0
98 135F 0 CODE 0
95 135F 0 CODE 0
100 1364 0 CODE 0
101 136C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
60 882 0 CODE 0
66 882 0 CODE 0
67 88F 0 CODE 0
68 898 0 CODE 0
69 8A4 0 CODE 0
70 8A4 0 CODE 0
71 8A5 0 CODE 0
72 8AD 0 CODE 0
73 8AE 0 CODE 0
74 8B6 0 CODE 0
75 8BE 0 CODE 0
76 8C0 0 CODE 0
77 8C5 0 CODE 0
79 8C9 0 CODE 0
80 8D2 0 CODE 0
81 8E4 0 CODE 0
82 8F2 0 CODE 0
84 8F3 0 CODE 0
85 8FC 0 CODE 0
86 902 0 CODE 0
87 906 0 CODE 0
90 90E 0 CODE 0
91 917 0 CODE 0
93 920 0 CODE 0
96 927 0 CODE 0
97 930 0 CODE 0
98 932 0 CODE 0
95 932 0 CODE 0
100 937 0 CODE 0
101 93F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1BEF 0 CODE 0
43 1BEF 0 CODE 0
45 1BF1 0 CODE 0
46 1BF5 0 CODE 0
47 1BFB 0 CODE 0
48 1C02 0 CODE 0
49 1C09 0 CODE 0
52 1C0F 0 CODE 0
53 1C13 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 1D32 0 CODE 0
12 1D32 0 CODE 0
13 1D3A 0 CODE 0
14 1D3C 0 CODE 0
15 1D3D 0 CODE 0
16 1D46 0 CODE 0
14 1D4A 0 CODE 0
19 1D4E 0 CODE 0
20 1D60 0 CODE 0
21 1D6E 0 CODE 0
22 1D77 0 CODE 0
24 1D7D 0 CODE 0
25 1D85 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1E3E 0 CODE 0
13 1E3E 0 CODE 0
14 1E46 0 CODE 0
15 1E4E 0 CODE 0
16 1E50 0 CODE 0
17 1E51 0 CODE 0
18 1E5A 0 CODE 0
16 1E5E 0 CODE 0
21 1E62 0 CODE 0
22 1E6B 0 CODE 0
23 1E7D 0 CODE 0
24 1E8B 0 CODE 0
26 1E8C 0 CODE 0
27 1E95 0 CODE 0
29 1E9B 0 CODE 0
30 1EA3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 806 0 CODE 0
47 806 0 CODE 0
48 813 0 CODE 0
49 81C 0 CODE 0
50 831 0 CODE 0
51 832 0 CODE 0
52 83A 0 CODE 0
53 83C 0 CODE 0
54 840 0 CODE 0
57 848 0 CODE 0
58 851 0 CODE 0
60 85A 0 CODE 0
63 861 0 CODE 0
64 86A 0 CODE 0
65 86C 0 CODE 0
62 86C 0 CODE 0
67 871 0 CODE 0
68 876 0 CODE 0
70 881 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 1BCB 0 CODE 0
248 1BCB 0 CODE 0
249 1BCF 0 CODE 0
250 1BEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 1B36 0 CODE 0
17 1B36 0 CODE 0
18 1B3E 0 CODE 0
19 1B40 0 CODE 0
20 1B40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 1154 0 CODE 0
7 1154 0 CODE 0
8 1168 0 CODE 0
9 1170 0 CODE 0
10 1184 0 CODE 0
12 118C 0 CODE 0
13 1190 0 CODE 0
14 11B4 0 CODE 0
15 11B8 0 CODE 0
16 11DC 0 CODE 0
17 11DE 0 CODE 0
18 11E0 0 CODE 0
19 11F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
4 1CE4 0 CODE 0
7 1CE4 0 CODE 0
8 1CF8 0 CODE 0
9 1D00 0 CODE 0
10 1D14 0 CODE 0
11 1D1C 0 CODE 0
12 1D31 0 CODE 0
main.c
38 1B8F 0 CODE 0
39 1B8F 0 CODE 0
40 1B92 0 CODE 0
41 1B93 0 CODE 0
42 1B96 0 CODE 0
44 1B99 0 CODE 0
45 1B9D 0 CODE 0
46 1BA0 0 CODE 0
47 1BA3 0 CODE 0
49 1BA6 0 CODE 0
./LM75.h
17 1EA4 0 CODE 0
21 1EA7 0 CODE 0
23 1EAC 0 CODE 0
24 1EB2 0 CODE 0
25 1EBA 0 CODE 0
26 1EBF 0 CODE 0
27 1EC5 0 CODE 0
28 1ED3 0 CODE 0
30 1EE1 0 CODE 0
32 1EE6 0 CODE 0
33 1F0C 0 CODE 0
73 1F76 0 CODE 0
75 1F76 0 CODE 0
76 1F9C 0 CODE 0
78 1FA5 0 CODE 0
80 1FAA 0 CODE 0
83 1FE9 0 CODE 0
84 1FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 11F6 0 CODE 0
15 11F7 0 CODE 0
16 1200 0 CODE 0
17 120F 0 CODE 0
19 1210 0 CODE 0
20 1218 0 CODE 0
21 1218 0 CODE 0
22 1220 0 CODE 0
23 1229 0 CODE 0
24 122D 0 CODE 0
25 122E 0 CODE 0
26 1232 0 CODE 0
24 123B 0 CODE 0
29 1242 0 CODE 0
30 1246 0 CODE 0
31 1254 0 CODE 0
32 125D 0 CODE 0
28 125D 0 CODE 0
34 1264 0 CODE 0
35 1266 0 CODE 0
33 126F 0 CODE 0
37 1279 0 CODE 0
38 127D 0 CODE 0
39 1285 0 CODE 0
40 1287 0 CODE 0
41 129D 0 CODE 0
42 12A6 0 CODE 0
43 12A7 0 CODE 0
44 12AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 1578 0 CODE 0
21 1578 0 CODE 0
22 157F 0 CODE 0
23 1585 0 CODE 0
24 1589 0 CODE 0
28 158A 0 CODE 0
30 158F 0 CODE 0
32 1594 0 CODE 0
35 159C 0 CODE 0
37 159D 0 CODE 0
38 159E 0 CODE 0
41 159F 0 CODE 0
44 15A7 0 CODE 0
46 15AC 0 CODE 0
47 15B2 0 CODE 0
49 15B3 0 CODE 0
50 15B9 0 CODE 0
51 15BD 0 CODE 0
55 15BE 0 CODE 0
57 15C3 0 CODE 0
59 15C8 0 CODE 0
62 15D0 0 CODE 0
64 15D1 0 CODE 0
65 15D2 0 CODE 0
68 15D3 0 CODE 0
69 15DB 0 CODE 0
75 15DB 0 CODE 0
77 15E1 0 CODE 0
78 15E5 0 CODE 0
81 15E9 0 CODE 0
82 15ED 0 CODE 0
83 15F1 0 CODE 0
84 15F5 0 CODE 0
85 15F9 0 CODE 0
86 15FD 0 CODE 0
87 1601 0 CODE 0
88 1605 0 CODE 0
89 1609 0 CODE 0
90 160D 0 CODE 0
91 1611 0 CODE 0
92 1615 0 CODE 0
93 1619 0 CODE 0
94 161D 0 CODE 0
95 1621 0 CODE 0
98 1625 0 CODE 0
100 1626 0 CODE 0
101 163D 0 CODE 0
102 164C 0 CODE 0
103 1654 0 CODE 0
104 1658 0 CODE 0
106 1659 0 CODE 0
109 1659 0 CODE 0
110 165D 0 CODE 0
111 1665 0 CODE 0
113 1666 0 CODE 0
115 1668 0 CODE 0
116 166C 0 CODE 0
118 166D 0 CODE 0
119 1676 0 CODE 0
106 167A 0 CODE 0
121 1682 0 CODE 0
124 1682 0 CODE 0
127 1686 0 CODE 0
128 168B 0 CODE 0
132 1694 0 CODE 0
134 16AB 0 CODE 0
135 16AF 0 CODE 0
136 16B3 0 CODE 0
137 16BB 0 CODE 0
139 16BC 0 CODE 0
141 16BE 0 CODE 0
142 16C2 0 CODE 0
144 16C3 0 CODE 0
145 16CC 0 CODE 0
153 16D1 0 CODE 0
154 16E7 0 CODE 0
155 1725 0 CODE 0
156 1729 0 CODE 0
157 172B 0 CODE 0
158 1730 0 CODE 0
162 173F 0 CODE 0
163 174D 0 CODE 0
166 174D 0 CODE 0
167 175A 0 CODE 0
172 1763 0 CODE 0
173 176C 0 CODE 0
174 1770 0 CODE 0
175 1771 0 CODE 0
176 1771 0 CODE 0
177 1775 0 CODE 0
178 1777 0 CODE 0
180 1778 0 CODE 0
182 177A 0 CODE 0
183 177F 0 CODE 0
171 1781 0 CODE 0
192 1785 0 CODE 0
193 1786 0 CODE 0
194 178A 0 CODE 0
195 1790 0 CODE 0
196 1792 0 CODE 0
197 1793 0 CODE 0
198 1793 0 CODE 0
203 1798 0 CODE 0
204 179D 0 CODE 0
205 17AB 0 CODE 0
206 17AF 0 CODE 0
207 17C8 0 CODE 0
208 17CD 0 CODE 0
211 17D1 0 CODE 0
215 17D1 0 CODE 0
216 17DB 0 CODE 0
218 17E3 0 CODE 0
219 17E8 0 CODE 0
225 17E9 0 CODE 0
226 17ED 0 CODE 0
227 17EE 0 CODE 0
230 17EF 0 CODE 0
231 17F3 0 CODE 0
232 17F3 0 CODE 0
233 17FA 0 CODE 0
234 17FE 0 CODE 0
235 17FF 0 CODE 0
237 17FF 0 CODE 0
./I2C.h
27 1B21 0 CODE 0
29 1B21 0 CODE 0
30 1B24 0 CODE 0
31 1B29 0 CODE 0
32 1B2A 0 CODE 0
58 1B66 0 CODE 0
60 1B67 0 CODE 0
61 1B6A 0 CODE 0
62 1B6F 0 CODE 0
63 1B70 0 CODE 0
65 1B76 0 CODE 0
66 1B79 0 CODE 0
41 1B53 0 CODE 0
43 1B54 0 CODE 0
44 1B5E 0 CODE 0
45 1B5F 0 CODE 0
46 1B64 0 CODE 0
47 1B65 0 CODE 0
./LM75.h
8 109C 0 CODE 0
10 109C 0 CODE 0
13 10A2 0 CODE 0
14 10AC 0 CODE 0
15 10B6 0 CODE 0
61 1BA7 0 CODE 0
63 1BA8 0 CODE 0
65 1BAD 0 CODE 0
66 1BB3 0 CODE 0
67 1BB9 0 CODE 0
68 1BBF 0 CODE 0
70 1BC5 0 CODE 0
71 1BCA 0 CODE 0
./I2C.h
49 1B2B 0 CODE 0
51 1B2C 0 CODE 0
52 1B30 0 CODE 0
53 1B34 0 CODE 0
56 1B35 0 CODE 0
34 1B17 0 CODE 0
36 1B17 0 CODE 0
37 1B1A 0 CODE 0
38 1B1F 0 CODE 0
39 1B20 0 CODE 0
20 1B0D 0 CODE 0
22 1B0D 0 CODE 0
23 1B10 0 CODE 0
24 1B15 0 CODE 0
25 1B16 0 CODE 0
10 1C3B 0 CODE 0
12 1C3C 0 CODE 0
13 1C3F 0 CODE 0
15 1C40 0 CODE 0
16 1C5F 0 CODE 0
17 1C61 0 CODE 0
18 1C65 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 10B7 0 CODE 0
13 10B7 0 CODE 0
14 10BA 0 CODE 0
15 10BE 0 CODE 0
16 10C9 0 CODE 0
17 10CB 0 CODE 0
18 10CB 0 CODE 0
19 10CF 0 CODE 0
20 10DA 0 CODE 0
22 10DE 0 CODE 0
23 10E6 0 CODE 0
24 10EE 0 CODE 0
25 10F0 0 CODE 0
26 10F1 0 CODE 0
27 10FA 0 CODE 0
25 10FE 0 CODE 0
30 1102 0 CODE 0
31 110B 0 CODE 0
32 111D 0 CODE 0
33 112B 0 CODE 0
35 112C 0 CODE 0
36 1135 0 CODE 0
38 113B 0 CODE 0
39 1140 0 CODE 0
40 114B 0 CODE 0
41 1153 0 CODE 0
UART.c
10 1B7A 0 CODE 0
11 1B7A 0 CODE 0
12 1B7D 0 CODE 0
13 1B7E 0 CODE 0
14 1B81 0 CODE 0
15 1B84 0 CODE 0
16 1B85 0 CODE 0
17 1B86 0 CODE 0
18 1B89 0 CODE 0
19 1B8C 0 CODE 0
21 1B8E 0 CODE 0
