%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s924.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 1CF 1CF 7 2
text2 CODE 0 380 380 7C 2
text3 CODE 0 31D 31D 63 2
text4 CODE 0 2C5 2C5 58 2
text5 CODE 0 499 499 BA 2
text6 CODE 0 553 553 298 2
text7 CODE 0 1EA 1EA A 2
text8 CODE 0 212 212 14 2
text9 CODE 0 1FF 1FF 13 2
text10 CODE 0 226 226 1B 2
text11 CODE 0 241 241 24 2
text12 CODE 0 1F4 1F4 B 2
text13 CODE 0 1E0 1E0 A 2
text14 CODE 0 1D6 1D6 A 2
text15 CODE 0 265 265 2B 2
text16 CODE 0 3FC 3FC 9D 2
maintext CODE 0 290 290 35 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2C 1
bssBANK0 BANK0 1 4C 4C F 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-1CE 2
CONST 800-1FFF 2
ENTRY 3-1CE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-1CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-1CE 2
STRCODE 800-1FFF 2
STRING 3-1CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7EB cinit CODE >652:C:\Users\User\AppData\Local\Temp\s924.s
7EB cinit CODE >655:C:\Users\User\AppData\Local\Temp\s924.s
7EB cinit CODE >666:C:\Users\User\AppData\Local\Temp\s924.s
7EC cinit CODE >667:C:\Users\User\AppData\Local\Temp\s924.s
7ED cinit CODE >668:C:\Users\User\AppData\Local\Temp\s924.s
7EE cinit CODE >669:C:\Users\User\AppData\Local\Temp\s924.s
7EF cinit CODE >670:C:\Users\User\AppData\Local\Temp\s924.s
7F0 cinit CODE >671:C:\Users\User\AppData\Local\Temp\s924.s
7F1 cinit CODE >672:C:\Users\User\AppData\Local\Temp\s924.s
7F2 cinit CODE >673:C:\Users\User\AppData\Local\Temp\s924.s
7F3 cinit CODE >674:C:\Users\User\AppData\Local\Temp\s924.s
7F4 cinit CODE >675:C:\Users\User\AppData\Local\Temp\s924.s
7F5 cinit CODE >676:C:\Users\User\AppData\Local\Temp\s924.s
7F6 cinit CODE >677:C:\Users\User\AppData\Local\Temp\s924.s
7F7 cinit CODE >678:C:\Users\User\AppData\Local\Temp\s924.s
7F8 cinit CODE >679:C:\Users\User\AppData\Local\Temp\s924.s
7F9 cinit CODE >680:C:\Users\User\AppData\Local\Temp\s924.s
7FA cinit CODE >681:C:\Users\User\AppData\Local\Temp\s924.s
7FB cinit CODE >682:C:\Users\User\AppData\Local\Temp\s924.s
7FC cinit CODE >688:C:\Users\User\AppData\Local\Temp\s924.s
7FC cinit CODE >690:C:\Users\User\AppData\Local\Temp\s924.s
7FD cinit CODE >691:C:\Users\User\AppData\Local\Temp\s924.s
3FC text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3FC text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3FF text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
403 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
40E text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
410 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
410 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
414 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
41F text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
423 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
42B text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
433 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
435 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
436 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
43F text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
443 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
447 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
450 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
462 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
470 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
471 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
47A text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
480 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
485 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
490 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
498 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
265 text15 CODE >10:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
266 text15 CODE >12:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
269 text15 CODE >13:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
26A text15 CODE >15:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
289 text15 CODE >16:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
28B text15 CODE >17:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
28F text15 CODE >18:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1D6 text14 CODE >20:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1D6 text14 CODE >22:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1D9 text14 CODE >23:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1DE text14 CODE >24:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1DF text14 CODE >25:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1E0 text13 CODE >34:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1E0 text13 CODE >36:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1E3 text13 CODE >37:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1E8 text13 CODE >38:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1E9 text13 CODE >39:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1F4 text12 CODE >49:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1F5 text12 CODE >51:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1F9 text12 CODE >52:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1FD text12 CODE >53:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1FE text12 CODE >56:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
241 text11 CODE >61:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
242 text11 CODE >63:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
247 text11 CODE >65:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
24D text11 CODE >66:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
253 text11 CODE >67:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
259 text11 CODE >68:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
25F text11 CODE >70:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
264 text11 CODE >71:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
226 text10 CODE >8:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
226 text10 CODE >10:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
22C text10 CODE >13:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
236 text10 CODE >14:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
240 text10 CODE >15:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
1FF text9 CODE >41:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
200 text9 CODE >43:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
20A text9 CODE >44:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
20B text9 CODE >45:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
210 text9 CODE >46:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
211 text9 CODE >47:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
212 text8 CODE >58:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
213 text8 CODE >60:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
216 text8 CODE >61:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
21B text8 CODE >62:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
21C text8 CODE >63:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
222 text8 CODE >65:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
225 text8 CODE >66:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1EA text7 CODE >27:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1EA text7 CODE >29:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1ED text7 CODE >30:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1F2 text7 CODE >31:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
1F3 text7 CODE >32:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
553 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
553 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
560 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
564 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
565 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
56A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
56F text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
577 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
578 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
579 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57A text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
582 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
587 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58D text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58E text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
594 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
598 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
599 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59E text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A3 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AB text6 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AC text6 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AD text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AE text6 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B6 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B6 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BC text6 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C0 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C4 text6 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C8 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5CC text6 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D0 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D4 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D8 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DC text6 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E0 text6 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E4 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E8 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5EC text6 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F0 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F4 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F8 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FC text6 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
600 text6 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
601 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
618 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
627 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
62F text6 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
633 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
634 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
634 text6 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
638 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
642 text6 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
643 text6 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
645 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
649 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
64A text6 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
655 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
659 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
65F text6 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
65F text6 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
663 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
668 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
671 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
688 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
68C text6 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
690 text6 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
69A text6 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
69B text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
69D text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
6A1 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
6A2 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
6AD text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
6B2 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
6C8 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
708 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
70C text6 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
70E text6 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
713 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
722 text6 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
730 text6 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
730 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
73D text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
746 text6 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
751 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
755 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
756 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
756 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
75A text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
75C text6 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
75D text6 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
75F text6 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
764 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
766 text6 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
76A text6 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
76B text6 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
76F text6 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
775 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
777 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
778 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
778 text6 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
77D text6 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
782 text6 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
790 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
794 text6 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7AF text6 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7B4 text6 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7B8 text6 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7B8 text6 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7C2 text6 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7CA text6 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7CF text6 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7D0 text6 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7D4 text6 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7D5 text6 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7D6 text6 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7DC text6 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7DC text6 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7E5 text6 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7E9 text6 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7EA text6 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7EA text6 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
499 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4A3 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B3 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4BB text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4BB text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4CC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D1 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4DE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E5 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
500 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
500 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
507 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
509 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
512 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51C text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
520 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
528 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
540 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
549 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54A text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
552 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2C5 text4 CODE >73:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
2C5 text4 CODE >75:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
2EB text4 CODE >76:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
2F0 text4 CODE >78:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
2F5 text4 CODE >80:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
314 text4 CODE >83:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
31C text4 CODE >84:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
31D text3 CODE >17:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
320 text3 CODE >21:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
325 text3 CODE >23:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
32B text3 CODE >24:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
333 text3 CODE >25:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
338 text3 CODE >26:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
33E text3 CODE >27:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
34C text3 CODE >28:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
35A text3 CODE >30:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
35F text3 CODE >32:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
37F text3 CODE >33:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
380 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
380 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
38D text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
396 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3AB text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3AC text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3B4 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3B6 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3BA text2 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3C2 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3CB text2 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3D4 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3DB text2 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E4 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E6 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E6 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3EB text2 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3F0 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3FB text2 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1CF text1 CODE >75:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
1CF text1 CODE >76:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
1D2 text1 CODE >77:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
1D5 text1 CODE >79:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
290 maintext CODE >80:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
290 maintext CODE >82:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
295 maintext CODE >84:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
29A maintext CODE >90:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
2B3 maintext CODE >91:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
LM75_set@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_LM75_set 4CA 0 CODE 0 text11 dist/default/production\Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ack 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Master.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Master.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s924.o
__end_of_I2C_start 3C0 0 CODE 0 text14 dist/default/production\Master.X.production.o
_main 520 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_I2C_write 3FE 0 CODE 0 text12 dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s924.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Master.X.production.o
_toFloat 58A 0 CODE 0 text4 dist/default/production\Master.X.production.o
__size_of_I2C_write 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
I2C_ack@acknowledge 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_read 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_start 3AC 0 CODE 0 text14 dist/default/production\Master.X.production.o
_I2C_write 3E8 0 CODE 0 text12 dist/default/production\Master.X.production.o
__end_of_I2C_restart 3E8 0 CODE 0 text7 dist/default/production\Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s924.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s924.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s924.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s924.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s924.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s924.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
?_toFloat 28 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
toFloat@result 2F 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_I2C_init 4CA 0 CODE 0 text15 dist/default/production\Master.X.production.o
_I2C_read 424 0 CODE 0 text8 dist/default/production\Master.X.production.o
_I2C_stop 3C0 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of_I2C_ack 424 0 CODE 0 text9 dist/default/production\Master.X.production.o
I2C_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_init 520 0 CODE 0 text15 dist/default/production\Master.X.production.o
__end_of_I2C_read 44C 0 CODE 0 text8 dist/default/production\Master.X.production.o
__end_of_I2C_stop 3D4 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of___aldiv 932 0 CODE 0 text16 dist/default/production\Master.X.production.o
__end_of___fladd FD6 0 CODE 0 text6 dist/default/production\Master.X.production.o
__end_of___fltol 7F8 0 CODE 0 text2 dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s924.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s924.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master.X.production.o
___fladd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___fladd@b 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master.X.production.o
toFloat@tempr 28 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Master.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of_LM75_init 482 0 CODE 0 text10 dist/default/production\Master.X.production.o
__end_of_LM75_read 700 0 CODE 0 text3 dist/default/production\Master.X.production.o
__size_of_LM75_init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LM75_read 0 0 ABS 0 - dist/default/production\Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_restart 0 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s924.o
_LM75_init 44C 0 CODE 0 text10 dist/default/production\Master.X.production.o
_LM75_read 63A 0 CODE 0 text3 dist/default/production\Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
LM75_read@regAddress 3D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Master.X.production.o
_R_W 4A2 0 ABS 0 - dist/default/production\Master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_toFloat 0 0 ABS 0 - dist/default/production\Master.X.production.o
___xxtofl 932 0 CODE 0 text5 dist/default/production\Master.X.production.o
I2C_read@acknowledge 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s924.o
__end_of___xxtofl AA6 0 CODE 0 text5 dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ack 3FE 0 CODE 0 text9 dist/default/production\Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master.X.production.o
___fladd@signs 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__ptext10 44C 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 482 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 3E8 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 3C0 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 3AC 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 4CA 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 7F8 0 CODE 0 text16 dist/default/production\Master.X.production.o
___aldiv 7F8 0 CODE 0 text16 dist/default/production\Master.X.production.o
___fladd AA6 0 CODE 0 text6 dist/default/production\Master.X.production.o
___fltol 700 0 CODE 0 text2 dist/default/production\Master.X.production.o
__pmaintext 520 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fladd@grs 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_toFloat 63A 0 CODE 0 text4 dist/default/production\Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 48 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_I2C_restart 3D4 0 CODE 0 text7 dist/default/production\Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
LM75_set@regAddress 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
toFloat@isfraction 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___fladd 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___fltol 3E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 39E 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 700 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 63A 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 58A 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 932 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 AA6 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 3D4 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 424 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 3FE 0 CODE 0 text9 dist/default/production\Master.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___fladd@bexp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___fltol@sign1 47 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
I2C_init@speed 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_LM75_set 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of_main 58A 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Master.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Master.X.production.o
LM75_read@LSB 3B 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
LM75_read@MSB 39 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup 3AC 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 39E 0 CODE 0 text1 dist/default/production\Master.X.production.o
?_LM75_read 33 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Master.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_LM75_set 482 0 CODE 0 text11 dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 1CF 39E 7 2
text2 0 380 700 7C 2
text3 0 31D 63A 63 2
text4 0 2C5 58A 58 2
text5 0 499 932 BA 2
text6 0 553 AA6 298 2
text7 0 1EA 3D4 A 2
text8 0 212 424 14 2
text9 0 1FF 3FE 13 2
text10 0 226 44C 1B 2
text11 0 241 482 24 2
text12 0 1F4 3E8 B 2
text13 0 1E0 3C0 A 2
text14 0 1D6 3AC A 2
text15 0 265 4CA 2B 2
text16 0 3FC 7F8 9D 2
maintext 0 290 520 35 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
