[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"20
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"27
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
"34
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"41
[v _I2C_ack I2C_ack `(v  1 e 1 0 ]
"49
[v _I2C_write I2C_write `(uc  1 e 1 0 ]
"58
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"8 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
[v _LM75_init LM75_init `(v  1 e 1 0 ]
"17
[v _LM75_read LM75_read `(f  1 e 4 0 ]
"61
[v _LM75_set LM75_set `(v  1 e 1 0 ]
"73
[v _toFloat toFloat `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"75 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"80
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S224 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S238 . 1 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES238  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S161 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S170 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S174 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S177 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S180 . 1 `S161 1 . 1 0 `S170 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES180  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S103 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S112 . 1 `S103 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES112  1 e 1 @135 ]
[s S205 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S213 . 1 `S205 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES213  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S124 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S133 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S137 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S140 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S137 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES140  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S256 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S265 . 1 `S256 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES265  1 e 1 @391 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4235
[v _R_W R_W `VEb  1 e 0 @1186 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"80 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"75
[v _setup setup `(v  1 e 1 0 ]
{
"79
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 40 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 39 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 30 ]
"70
} 0
"17 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
[v _LM75_read LM75_read `(f  1 e 4 0 ]
{
[v LM75_read@regAddress regAddress `uc  1 a 1 wreg ]
"19
[v LM75_read@LSB LSB `i  1 a 2 27 ]
[v LM75_read@MSB MSB `i  1 a 2 25 ]
"17
[v LM75_read@regAddress regAddress `uc  1 a 1 wreg ]
"21
[v LM75_read@regAddress regAddress `uc  1 a 1 29 ]
"33
} 0
"73
[v _toFloat toFloat `(f  1 e 4 0 ]
{
"75
[v toFloat@result result `f  1 a 4 15 ]
"76
[v toFloat@isfraction isfraction `uc  1 a 1 14 ]
"73
[v toFloat@tempr tempr `i  1 p 2 8 ]
"84
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"27 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
{
"32
} 0
"58
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
{
[v I2C_read@acknowledge acknowledge `uc  1 a 1 wreg ]
[v I2C_read@acknowledge acknowledge `uc  1 a 1 wreg ]
"60
[v I2C_read@acknowledge acknowledge `uc  1 a 1 1 ]
"66
} 0
"41
[v _I2C_ack I2C_ack `(v  1 e 1 0 ]
{
[v I2C_ack@acknowledge acknowledge `uc  1 a 1 wreg ]
[v I2C_ack@acknowledge acknowledge `uc  1 a 1 wreg ]
"43
[v I2C_ack@acknowledge acknowledge `uc  1 a 1 0 ]
"47
} 0
"8 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/LM75.h
[v _LM75_init LM75_init `(v  1 e 1 0 ]
{
"15
} 0
"61
[v _LM75_set LM75_set `(v  1 e 1 0 ]
{
[v LM75_set@regAddress regAddress `uc  1 a 1 wreg ]
[v LM75_set@regAddress regAddress `uc  1 a 1 wreg ]
[v LM75_set@data data `i  1 p 2 1 ]
"63
[v LM75_set@regAddress regAddress `uc  1 a 1 3 ]
"71
} 0
"49 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto2\Master.X/I2C.h
[v _I2C_write I2C_write `(uc  1 e 1 0 ]
{
[v I2C_write@data data `uc  1 a 1 wreg ]
[v I2C_write@data data `uc  1 a 1 wreg ]
"51
[v I2C_write@data data `uc  1 a 1 0 ]
"56
} 0
"34
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"39
} 0
"20
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"25
} 0
"10
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
[v I2C_init@speed speed `uc  1 a 1 wreg ]
[v I2C_init@speed speed `uc  1 a 1 wreg ]
"12
[v I2C_init@speed speed `uc  1 a 1 13 ]
"18
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
