%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sfd4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 624 624 C 2
text2 CODE 0 6B5 6B5 25 2
text3 CODE 0 671 671 20 2
text4 CODE 0 64A 64A D 2
text5 CODE 0 63D 63D D 2
text6 CODE 0 691 691 24 2
text7 CODE 0 6DA 6DA 47 2
text8 CODE 0 630 630 D 2
text9 CODE 0 657 657 1A 2
text10 CODE 0 61E 61E 6 2
maintext CODE 0 721 721 DB 2
cstackCOMMON COMMON 1 70 70 D 1
strings STRING 0 3 3 33 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 36-61D 2
CONST 800-1FFF 2
ENTRY 36-61D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 36-61D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 36-61D 2
STRCODE 800-1FFF 2
STRING 36-61D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
7FC cinit CODE >686:C:\Users\User\AppData\Local\Temp\sfd4.s
7FC cinit CODE >689:C:\Users\User\AppData\Local\Temp\sfd4.s
7FC cinit CODE >695:C:\Users\User\AppData\Local\Temp\sfd4.s
7FC cinit CODE >697:C:\Users\User\AppData\Local\Temp\sfd4.s
7FD cinit CODE >698:C:\Users\User\AppData\Local\Temp\sfd4.s
61E text10 CODE >43:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
61F text10 CODE >46:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
623 text10 CODE >49:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
657 text9 CODE >50:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
658 text9 CODE >52:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
65B text9 CODE >53:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
661 text9 CODE >54:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
664 text9 CODE >55:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
66D text9 CODE >56:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
670 text9 CODE >57:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
630 text8 CODE >59:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
630 text8 CODE >61:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
636 text8 CODE >62:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
63C text8 CODE >63:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6DA text7 CODE >88:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6DA text7 CODE >90:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6E0 text7 CODE >91:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6E9 text7 CODE >92:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6EF text7 CODE >93:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6F8 text7 CODE >94:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6FE text7 CODE >95:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
702 text7 CODE >96:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
708 text7 CODE >98:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
70E text7 CODE >99:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
714 text7 CODE >100:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
71A text7 CODE >101:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
720 text7 CODE >112:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
691 text6 CODE >65:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
692 text6 CODE >68:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
697 text6 CODE >70:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
69C text6 CODE >75:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6A2 text6 CODE >76:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6A3 text6 CODE >77:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6A9 text6 CODE >79:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6AE text6 CODE >84:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6B4 text6 CODE >86:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
63D text5 CODE >143:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
63D text5 CODE >145:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
643 text5 CODE >146:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
649 text5 CODE >147:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
64A text4 CODE >137:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
64A text4 CODE >139:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
650 text4 CODE >140:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
656 text4 CODE >141:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
671 text3 CODE >114:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
672 text3 CODE >117:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
672 text3 CODE >118:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
677 text3 CODE >119:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
67A text3 CODE >120:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
680 text3 CODE >121:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
683 text3 CODE >122:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
688 text3 CODE >123:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
68B text3 CODE >126:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
690 text3 CODE >128:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6B5 text2 CODE >130:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6B6 text2 CODE >133:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6B9 text2 CODE >134:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
6D9 text2 CODE >135:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\LCD.c
624 text1 CODE >39:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
624 text1 CODE >40:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
627 text1 CODE >41:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
628 text1 CODE >42:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
62B text1 CODE >43:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
62C text1 CODE >47:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
62F text1 CODE >49:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
721 maintext CODE >61:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
721 maintext CODE >63:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
726 maintext CODE >66:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
72B maintext CODE >69:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
730 maintext CODE >71:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
738 maintext CODE >72:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
73E maintext CODE >75:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
746 maintext CODE >76:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
74C maintext CODE >77:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
759 maintext CODE >78:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
75E maintext CODE >81:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
766 maintext CODE >82:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
76C maintext CODE >83:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
774 maintext CODE >84:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
77A maintext CODE >85:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
787 maintext CODE >86:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
78C maintext CODE >93:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
78E maintext CODE >94:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
79B maintext CODE >95:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7A0 maintext CODE >96:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7AF maintext CODE >98:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7B1 maintext CODE >99:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7BE maintext CODE >100:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7C3 maintext CODE >101:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7D2 maintext CODE >103:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7D7 maintext CODE >104:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7DF maintext CODE >105:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7E5 maintext CODE >106:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
7EB maintext CODE >107:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init DB4 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
_Lcd_Port C3C 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E42 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port C48 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
main@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sfd4.o
_main E42 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_Char CE2 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sfd4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sfd4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sfd4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sfd4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sfd4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sfd4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sfd4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D22 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right CAE 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sfd4.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sfd4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_Lcd_Write_String D6A 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_Lcd_Shift_Left C7A 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
_Lcd_Shift_Right C94 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sfd4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left C94 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_String DB4 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Clear C7A 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sfd4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_Lcd_Cmd CE2 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__ptext10 C3C 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
_Lcd_Clear C60 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Set_Cursor D22 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__pmaintext E42 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__end_of_Lcd_Set_Cursor D6A 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C48 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 D6A 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 CE2 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 C94 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 C7A 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 D22 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 DB4 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 C60 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 CAE 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_setup C60 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_setup C48 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_Lcd_Cmd CAE 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 624 C48 C 2
text2 0 6B5 D6A 25 2
text3 0 671 CE2 20 2
text4 0 64A C94 D 2
text5 0 63D C7A D 2
text6 0 691 D22 24 2
text7 0 6DA DB4 47 2
text8 0 630 C60 D 2
text9 0 657 CAE 1A 2
text10 0 61E C3C 6 2
maintext 0 721 E42 DB 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 33 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
