__S0 CA 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 15 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 78 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
_AADC 46 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_banderaADC 79 0 COMMON 1
_main 85 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
AADC@banderaADC 75 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A0 0 CODE 0
__end_of_ISR 46 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite CA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 85 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 67 0 CODE 0
__ptext2 A0 0 CODE 0
__ptext3 46 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 C4 0 CODE 0
__ptext6 B4 0 CODE 0
__ptext7 BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait C4 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead B4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait BD 0 CODE 0
_spiInit 67 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__size_of_AADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_AADC 67 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_esclavo1 77 0 COMMON 1
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 85 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 193 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Esclavo1.X.production.o
C:\Users\User\AppData\Local\Temp\s9rg.s
799 F 0 CODE 0
802 F 0 CODE 0
816 F 0 CODE 0
817 10 0 CODE 0
823 11 0 CODE 0
825 11 0 CODE 0
826 12 0 CODE 0
main.c
86 85 0 CODE 0
87 85 0 CODE 0
88 8A 0 CODE 0
89 8C 0 CODE 0
90 8D 0 CODE 0
92 96 0 CODE 0
SPI.c
13 67 0 CODE 0
15 6A 0 CODE 0
16 6D 0 CODE 0
18 73 0 CODE 0
19 77 0 CODE 0
20 78 0 CODE 0
23 79 0 CODE 0
24 7E 0 CODE 0
25 7F 0 CODE 0
27 7F 0 CODE 0
28 84 0 CODE 0
main.c
48 A0 0 CODE 0
50 A0 0 CODE 0
52 A3 0 CODE 0
53 A5 0 CODE 0
54 A7 0 CODE 0
55 A8 0 CODE 0
56 AB 0 CODE 0
57 AC 0 CODE 0
58 AD 0 CODE 0
59 AE 0 CODE 0
60 B1 0 CODE 0
64 B3 0 CODE 0
Libreria_ADC.c
15 46 0 CODE 0
16 47 0 CODE 0
17 4A 0 CODE 0
19 4C 0 CODE 0
20 50 0 CODE 0
21 54 0 CODE 0
22 57 0 CODE 0
23 5A 0 CODE 0
24 5F 0 CODE 0
25 63 0 CODE 0
26 66 0 CODE 0
33 66 0 CODE 0
main.c
70 15 0 CODE 0
72 15 0 CODE 0
73 1B 0 CODE 0
74 1D 0 CODE 0
75 21 0 CODE 0
76 23 0 CODE 0
79 24 0 CODE 0
80 2E 0 CODE 0
81 36 0 CODE 0
82 3C 0 CODE 0
84 3F 0 CODE 0
70 4 0 CODE 0
SPI.c
35 C4 0 CODE 0
37 C5 0 CODE 0
38 C9 0 CODE 0
48 B4 0 CODE 0
50 B4 0 CODE 0
51 B9 0 CODE 0
52 BC 0 CODE 0
30 BD 0 CODE 0
32 BD 0 CODE 0
33 C3 0 CODE 0
