%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sgg8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 6D3 6D3 D 2
text2 CODE 0 6BB 6BB B 2
text3 CODE 0 754 754 25 2
text4 CODE 0 710 710 20 2
text5 CODE 0 730 730 24 2
text6 CODE 0 7A4 7A4 47 2
text7 CODE 0 6C6 6C6 D 2
text8 CODE 0 6F6 6F6 1A 2
text9 CODE 0 6AD 6AD 6 2
text10 CODE 0 6E0 6E0 16 2
idataCOMMON CODE 0 6AC 6AC 1 2
maintext CODE 0 779 779 2B 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 14 1
strings STRING 0 3 3 17 2
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 6B3 6B3 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-6AB 2
CONST 800-1FFF 2
ENTRY 1A-6AB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1A-6AB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 1A-6AB 2
STRCODE 800-1FFF 2
STRING 1A-6AB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7EB cinit CODE >826:C:\Users\User\AppData\Local\Temp\sgg8.s
7EB cinit CODE >829:C:\Users\User\AppData\Local\Temp\sgg8.s
7EB cinit CODE >858:C:\Users\User\AppData\Local\Temp\sgg8.s
7F0 cinit CODE >859:C:\Users\User\AppData\Local\Temp\sgg8.s
7F1 cinit CODE >878:C:\Users\User\AppData\Local\Temp\sgg8.s
7F2 cinit CODE >879:C:\Users\User\AppData\Local\Temp\sgg8.s
7F3 cinit CODE >880:C:\Users\User\AppData\Local\Temp\sgg8.s
7F4 cinit CODE >881:C:\Users\User\AppData\Local\Temp\sgg8.s
7F5 cinit CODE >882:C:\Users\User\AppData\Local\Temp\sgg8.s
7FA cinit CODE >885:C:\Users\User\AppData\Local\Temp\sgg8.s
7FB cinit CODE >886:C:\Users\User\AppData\Local\Temp\sgg8.s
7FC cinit CODE >892:C:\Users\User\AppData\Local\Temp\sgg8.s
7FC cinit CODE >894:C:\Users\User\AppData\Local\Temp\sgg8.s
7FD cinit CODE >895:C:\Users\User\AppData\Local\Temp\sgg8.s
6E0 text10 CODE >10:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6E0 text10 CODE >11:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6E4 text10 CODE >12:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6E5 text10 CODE >13:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6E8 text10 CODE >14:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6EB text10 CODE >15:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6EC text10 CODE >16:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6ED text10 CODE >17:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6F0 text10 CODE >18:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6F3 text10 CODE >19:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6F5 text10 CODE >21:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6AD text9 CODE >23:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6AE text9 CODE >26:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6B2 text9 CODE >29:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6F6 text8 CODE >30:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6F7 text8 CODE >32:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6FA text8 CODE >33:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
700 text8 CODE >34:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
703 text8 CODE >35:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
70C text8 CODE >36:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
70F text8 CODE >37:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6C6 text7 CODE >39:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6C6 text7 CODE >41:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6CC text7 CODE >42:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6D2 text7 CODE >43:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7A4 text6 CODE >68:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7A4 text6 CODE >70:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7AA text6 CODE >71:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7B3 text6 CODE >72:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7B9 text6 CODE >73:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7C2 text6 CODE >74:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7C8 text6 CODE >75:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7CC text6 CODE >76:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7D2 text6 CODE >78:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7D8 text6 CODE >79:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7DE text6 CODE >80:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7E4 text6 CODE >81:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
7EA text6 CODE >92:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
730 text5 CODE >45:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
731 text5 CODE >48:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
736 text5 CODE >50:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
73B text5 CODE >55:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
741 text5 CODE >56:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
742 text5 CODE >57:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
748 text5 CODE >59:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
74D text5 CODE >64:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
753 text5 CODE >66:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
710 text4 CODE >94:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
711 text4 CODE >97:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
711 text4 CODE >98:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
716 text4 CODE >99:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
719 text4 CODE >100:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
71F text4 CODE >101:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
722 text4 CODE >102:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
727 text4 CODE >103:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
72A text4 CODE >106:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
72F text4 CODE >108:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
754 text3 CODE >110:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
755 text3 CODE >113:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
758 text3 CODE >114:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
778 text3 CODE >115:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\LCD.c
6BB text2 CODE >41:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6BB text2 CODE >42:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6BE text2 CODE >43:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6BF text2 CODE >44:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6C2 text2 CODE >45:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6C5 text2 CODE >47:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\UART.c
6D3 text1 CODE >50:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
6D3 text1 CODE >51:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
6D7 text1 CODE >53:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
6DA text1 CODE >54:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
6DB text1 CODE >56:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
6DE text1 CODE >57:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
6DF text1 CODE >59:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
779 maintext CODE >61:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
779 maintext CODE >67:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
77E maintext CODE >68:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
783 maintext CODE >69:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
788 maintext CODE >70:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
78D maintext CODE >71:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
792 maintext CODE >76:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
79A maintext CODE >77:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Proyecto1\Master.X\main.c
6B3 clrtext CODE >865:C:\Users\User\AppData\Local\Temp\sgg8.s
6B3 clrtext CODE >866:C:\Users\User\AppData\Local\Temp\sgg8.s
6B4 clrtext CODE >867:C:\Users\User\AppData\Local\Temp\sgg8.s
6B4 clrtext CODE >868:C:\Users\User\AppData\Local\Temp\sgg8.s
6B5 clrtext CODE >869:C:\Users\User\AppData\Local\Temp\sgg8.s
6B6 clrtext CODE >870:C:\Users\User\AppData\Local\Temp\sgg8.s
6B7 clrtext CODE >871:C:\Users\User\AppData\Local\Temp\sgg8.s
6B8 clrtext CODE >872:C:\Users\User\AppData\Local\Temp\sgg8.s
6B9 clrtext CODE >873:C:\Users\User\AppData\Local\Temp\sgg8.s
6BA clrtext CODE >874:C:\Users\User\AppData\Local\Temp\sgg8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init F48 0 CODE 0 text6 dist/default/production\Master.X.production.o
_Lcd_Port D5A 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FD6 0 CODE 0 text6 dist/default/production\Master.X.production.o
__end_of_Lcd_Port D66 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TRMT 4C1 0 ABS 0 - dist/default/production\Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sgg8.o
_main EF2 0 CODE 0 maintext dist/default/production\Master.X.production.o
_read D76 0 CODE 0 text2 dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Write_Char E20 0 CODE 0 text4 dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sgg8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_read 0 0 ABS 0 - dist/default/production\Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sgg8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sgg8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sgg8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sgg8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sgg8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sgg8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D58 0 CODE 0 idataCOMMON dist/default/production\Master.X.production.o
__end_of_Lcd_Write_Char E60 0 CODE 0 text4 dist/default/production\Master.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sgg8.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sgg8.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Master.X.production.o
_Lcd_Write_String EA8 0 CODE 0 text3 dist/default/production\Master.X.production.o
clear_ram0 D66 0 CODE 0 clrtext dist/default/production\Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sgg8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_Lcd_Write_String EF2 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of_Lcd_Clear DA6 0 CODE 0 text7 dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sgg8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_Lcd_Cmd E20 0 CODE 0 text8 dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_INIT_UART DEC 0 CODE 0 text10 dist/default/production\Master.X.production.o
__size_of_INIT_UART 0 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext10 DC0 0 CODE 0 text10 dist/default/production\Master.X.production.o
_Lcd_Clear D8C 0 CODE 0 text7 dist/default/production\Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Set_Cursor E60 0 CODE 0 text5 dist/default/production\Master.X.production.o
__pmaintext EF2 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_INIT_UART DC0 0 CODE 0 text10 dist/default/production\Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__end_of_Lcd_Set_Cursor EA8 0 CODE 0 text5 dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DA6 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 D76 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 EA8 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 E20 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 E60 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 F48 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 D8C 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 DEC 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 D5A 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F48 0 CODE 0 maintext dist/default/production\Master.X.production.o
__end_of_read D8C 0 CODE 0 text2 dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup DC0 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DA6 0 CODE 0 text1 dist/default/production\Master.X.production.o
_Lcd_Cmd DEC 0 CODE 0 text8 dist/default/production\Master.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 6D3 DA6 D 2
text2 0 6BB D76 B 2
text3 0 754 EA8 25 2
text4 0 710 E20 20 2
text5 0 730 E60 24 2
text6 0 7A4 F48 47 2
text7 0 6C6 D8C D 2
text8 0 6F6 DEC 1A 2
text9 0 6AD D5A 6 2
text10 0 6E0 DC0 16 2
idataCOMMON 0 6AC D58 1 2
maintext 0 779 EF2 2B 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
strings 0 3 6 17 2
clrtext 0 6B3 D66 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
