__S0 C8 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 16 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 78 0 COMMON 1
_main 9B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite C2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 80 0 CODE 0
_count 79 0 COMMON 1
__end_of_ISR 62 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 80 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 62 0 CODE 0
__ptext2 80 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 C2 0 CODE 0
__ptext5 B2 0 CODE 0
__ptext6 BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait C2 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead B2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait BB 0 CODE 0
_spiInit 62 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead BB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_esclavo2 77 0 COMMON 1
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9B 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Esclavo2.X.production.o
C:\Users\User\AppData\Local\Temp\sf98.s
630 F 0 CODE 0
633 F 0 CODE 0
650 F 0 CODE 0
651 10 0 CODE 0
652 11 0 CODE 0
658 12 0 CODE 0
660 12 0 CODE 0
661 13 0 CODE 0
main.c
109 9B 0 CODE 0
110 9B 0 CODE 0
111 A0 0 CODE 0
112 A1 0 CODE 0
115 AA 0 CODE 0
SPI.c
13 62 0 CODE 0
15 65 0 CODE 0
16 68 0 CODE 0
18 6E 0 CODE 0
19 72 0 CODE 0
20 73 0 CODE 0
23 74 0 CODE 0
24 79 0 CODE 0
25 7A 0 CODE 0
27 7A 0 CODE 0
28 7F 0 CODE 0
main.c
51 80 0 CODE 0
52 80 0 CODE 0
53 83 0 CODE 0
54 85 0 CODE 0
57 87 0 CODE 0
58 88 0 CODE 0
60 8A 0 CODE 0
61 8D 0 CODE 0
63 8E 0 CODE 0
64 91 0 CODE 0
65 92 0 CODE 0
66 93 0 CODE 0
67 96 0 CODE 0
68 97 0 CODE 0
69 9A 0 CODE 0
74 16 0 CODE 0
76 16 0 CODE 0
77 1A 0 CODE 0
78 21 0 CODE 0
79 21 0 CODE 0
80 25 0 CODE 0
78 27 0 CODE 0
83 2C 0 CODE 0
84 2D 0 CODE 0
86 31 0 CODE 0
87 37 0 CODE 0
88 37 0 CODE 0
89 3B 0 CODE 0
87 3D 0 CODE 0
92 42 0 CODE 0
93 43 0 CODE 0
98 45 0 CODE 0
99 49 0 CODE 0
100 51 0 CODE 0
101 57 0 CODE 0
104 5A 0 CODE 0
105 5B 0 CODE 0
74 4 0 CODE 0
SPI.c
35 C2 0 CODE 0
37 C3 0 CODE 0
38 C7 0 CODE 0
48 B2 0 CODE 0
50 B2 0 CODE 0
51 B7 0 CODE 0
52 BA 0 CODE 0
30 BB 0 CODE 0
32 BB 0 CODE 0
33 C1 0 CODE 0
