Version 4.0 HI-TECH Software Intermediate Code
"4457 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"850
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4250: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4226: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4043: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"3563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3563: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3566: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3569
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3569: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"4166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"1979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"4235
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4235: extern volatile __bit R_W __attribute__((address(0x4A2)));
[v _R_W `Vb ~T0 @X0 0 e@1186 ]
"15 ./LM75_Prototypes.h
[; ;./LM75_Prototypes.h: 15: void LM75_set(char regAddress, int data);
[v _LM75_set `(v ~T0 @X0 0 ef2`uc`i ]
"16
[; ;./LM75_Prototypes.h: 16: float toFloat(signed int tempr);
[v _toFloat `(f ~T0 @X0 0 ef1`i ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"9 ./UART.h
[; ;./UART.h: 9: void INIT_UART (void);
[v _INIT_UART `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[v F1437 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1437 ~T0 @X0 0 e ]
[p i __delay ]
"10 ./UART.h
[; ;./UART.h: 10: void write (char *entrada);
[v _write `(v ~T0 @X0 0 ef1`*uc ]
"6 main.c
[p x FOSC  =  INTRC_CLKOUT ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x MCLRE  =  OFF       ]
"10
[p x CP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x BOREN  =  OFF       ]
"13
[p x IESO  =  OFF        ]
"14
[p x FCMEN  =  OFF       ]
"15
[p x LVP  =  OFF         ]
"18
[p x BOR4V  =  BOR40V    ]
"19
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./I2C.h
[; ;./I2C.h: 10: void I2C_init(unsigned char speed)
[v _I2C_init `(v ~T0 @X0 1 ef1`uc ]
"11
[; ;./I2C.h: 11: {
{
[e :U _I2C_init ]
"10
[; ;./I2C.h: 10: void I2C_init(unsigned char speed)
[v _speed `uc ~T0 @X0 1 r1 ]
"11
[; ;./I2C.h: 11: {
[f ]
"12
[; ;./I2C.h: 12:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"13
[; ;./I2C.h: 13:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"15
[; ;./I2C.h: 15:   SSPADD = ((4000000/4000)/speed) - 1;
[e = _SSPADD -> - / / -> 4000000 `l -> -> 4000 `i `l -> _speed `l -> -> 1 `i `l `uc ]
"16
[; ;./I2C.h: 16:   SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"17
[; ;./I2C.h: 17:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"18
[; ;./I2C.h: 18: }
[e :UE 143 ]
}
"20
[; ;./I2C.h: 20: void I2C_start(void)
[v _I2C_start `(v ~T0 @X0 1 ef ]
"21
[; ;./I2C.h: 21: {
{
[e :U _I2C_start ]
[f ]
"22
[; ;./I2C.h: 22:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"23
[; ;./I2C.h: 23:   while(!SSPIF);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ ! _SSPIF 146  ]
[e :U 147 ]
"24
[; ;./I2C.h: 24:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"25
[; ;./I2C.h: 25: }
[e :UE 144 ]
}
"27
[; ;./I2C.h: 27: void I2C_restart(void)
[v _I2C_restart `(v ~T0 @X0 1 ef ]
"28
[; ;./I2C.h: 28: {
{
[e :U _I2C_restart ]
[f ]
"29
[; ;./I2C.h: 29:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"30
[; ;./I2C.h: 30:   while(!SSPIF);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ ! _SSPIF 150  ]
[e :U 151 ]
"31
[; ;./I2C.h: 31:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"32
[; ;./I2C.h: 32: }
[e :UE 148 ]
}
"34
[; ;./I2C.h: 34: void I2C_stop(void)
[v _I2C_stop `(v ~T0 @X0 1 ef ]
"35
[; ;./I2C.h: 35: {
{
[e :U _I2C_stop ]
[f ]
"36
[; ;./I2C.h: 36:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"37
[; ;./I2C.h: 37:   while(!SSPIF);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ ! _SSPIF 154  ]
[e :U 155 ]
"38
[; ;./I2C.h: 38:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"39
[; ;./I2C.h: 39: }
[e :UE 152 ]
}
"41
[; ;./I2C.h: 41: void I2C_ack(char acknowledge)
[v _I2C_ack `(v ~T0 @X0 1 ef1`uc ]
"42
[; ;./I2C.h: 42: {
{
[e :U _I2C_ack ]
"41
[; ;./I2C.h: 41: void I2C_ack(char acknowledge)
[v _acknowledge `uc ~T0 @X0 1 r1 ]
"42
[; ;./I2C.h: 42: {
[f ]
"43
[; ;./I2C.h: 43:   ACKDT = acknowledge;
[e = _ACKDT -> _acknowledge `b ]
"44
[; ;./I2C.h: 44:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"45
[; ;./I2C.h: 45:   while(!SSPIF);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ ! _SSPIF 158  ]
[e :U 159 ]
"46
[; ;./I2C.h: 46:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"47
[; ;./I2C.h: 47: }
[e :UE 156 ]
}
"49
[; ;./I2C.h: 49: unsigned char I2C_write(unsigned char data)
[v _I2C_write `(uc ~T0 @X0 1 ef1`uc ]
"50
[; ;./I2C.h: 50: {
{
[e :U _I2C_write ]
"49
[; ;./I2C.h: 49: unsigned char I2C_write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"50
[; ;./I2C.h: 50: {
[f ]
"51
[; ;./I2C.h: 51:   SSPBUF = data;
[e = _SSPBUF _data ]
"52
[; ;./I2C.h: 52:   while(!SSPIF);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ ! _SSPIF 162  ]
[e :U 163 ]
"53
[; ;./I2C.h: 53:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"55
[; ;./I2C.h: 55:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 160  ]
"56
[; ;./I2C.h: 56: }
[e :UE 160 ]
}
"58
[; ;./I2C.h: 58: unsigned char I2C_read(char acknowledge)
[v _I2C_read `(uc ~T0 @X0 1 ef1`uc ]
"59
[; ;./I2C.h: 59: {
{
[e :U _I2C_read ]
"58
[; ;./I2C.h: 58: unsigned char I2C_read(char acknowledge)
[v _acknowledge `uc ~T0 @X0 1 r1 ]
"59
[; ;./I2C.h: 59: {
[f ]
"60
[; ;./I2C.h: 60:    RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"61
[; ;./I2C.h: 61:    while(!SSPIF);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ ! _SSPIF 166  ]
[e :U 167 ]
"62
[; ;./I2C.h: 62:    SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"63
[; ;./I2C.h: 63:    I2C_ack(acknowledge);
[e ( _I2C_ack (1 _acknowledge ]
"65
[; ;./I2C.h: 65:    return SSPBUF;
[e ) _SSPBUF ]
[e $UE 164  ]
"66
[; ;./I2C.h: 66: }
[e :UE 164 ]
}
"70
[; ;./I2C.h: 70: char I2C_busy()
[v _I2C_busy `(uc ~T0 @X0 1 ef ]
"71
[; ;./I2C.h: 71: {
{
[e :U _I2C_busy ]
[f ]
"72
[; ;./I2C.h: 72:   char isBusy = (SSPCON2 & 0x1F) | R_W;
[v _isBusy `uc ~T0 @X0 1 a ]
[e = _isBusy -> | & -> _SSPCON2 `i -> 31 `i -> _R_W `i `uc ]
"74
[; ;./I2C.h: 74:   return isBusy;
[e ) _isBusy ]
[e $UE 168  ]
"75
[; ;./I2C.h: 75: }
[e :UE 168 ]
}
"8 ./LM75.h
[; ;./LM75.h: 8: void LM75_init()
[v _LM75_init `(v ~T0 @X0 1 ef ]
"9
[; ;./LM75.h: 9: {
{
[e :U _LM75_init ]
[f ]
"10
[; ;./LM75.h: 10:   I2C_init(100000);
[e ( _I2C_init (1 -> -> 100000 `l `uc ]
"13
[; ;./LM75.h: 13:   LM75_set(0x03,0x2380);
[e ( _LM75_set (2 , -> -> 3 `i `uc -> 9088 `i ]
"14
[; ;./LM75.h: 14:   LM75_set(0x02,0x1E80);
[e ( _LM75_set (2 , -> -> 2 `i `uc -> 7808 `i ]
"15
[; ;./LM75.h: 15: }
[e :UE 169 ]
}
"17
[; ;./LM75.h: 17: float LM75_read(char regAddress)
[v _LM75_read `(f ~T0 @X0 1 ef1`uc ]
"18
[; ;./LM75.h: 18: {
{
[e :U _LM75_read ]
"17
[; ;./LM75.h: 17: float LM75_read(char regAddress)
[v _regAddress `uc ~T0 @X0 1 r1 ]
"18
[; ;./LM75.h: 18: {
[f ]
"19
[; ;./LM75.h: 19:   signed int MSB,LSB;
[v _MSB `i ~T0 @X0 1 a ]
[v _LSB `i ~T0 @X0 1 a ]
"21
[; ;./LM75.h: 21:   I2C_start();
[e ( _I2C_start ..  ]
"23
[; ;./LM75.h: 23:   I2C_write(0x90 + 0);
[e ( _I2C_write (1 -> + -> 144 `i -> 0 `i `uc ]
"24
[; ;./LM75.h: 24:   I2C_write(regAddress);
[e ( _I2C_write (1 -> _regAddress `uc ]
"25
[; ;./LM75.h: 25:   I2C_restart();
[e ( _I2C_restart ..  ]
"26
[; ;./LM75.h: 26:   I2C_write(0x90 + 1);
[e ( _I2C_write (1 -> + -> 144 `i -> 1 `i `uc ]
"27
[; ;./LM75.h: 27:   MSB = I2C_read(0);
[e = _MSB -> ( _I2C_read (1 -> -> 0 `i `uc `i ]
"28
[; ;./LM75.h: 28:   LSB = I2C_read(1);
[e = _LSB -> ( _I2C_read (1 -> -> 1 `i `uc `i ]
"30
[; ;./LM75.h: 30:   I2C_stop();
[e ( _I2C_stop ..  ]
"32
[; ;./LM75.h: 32:   return toFloat((MSB << 8) + LSB);
[e ) ( _toFloat (1 + << _MSB -> 8 `i _LSB ]
[e $UE 170  ]
"33
[; ;./LM75.h: 33: }
[e :UE 170 ]
}
"35
[; ;./LM75.h: 35: void LM75_setConfig(char data)
[v _LM75_setConfig `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;./LM75.h: 36: {
{
[e :U _LM75_setConfig ]
"35
[; ;./LM75.h: 35: void LM75_setConfig(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"36
[; ;./LM75.h: 36: {
[f ]
"37
[; ;./LM75.h: 37:   I2C_start();
[e ( _I2C_start ..  ]
"39
[; ;./LM75.h: 39:   I2C_write(0x90);
[e ( _I2C_write (1 -> -> 144 `i `uc ]
"40
[; ;./LM75.h: 40:   I2C_write(0x01);
[e ( _I2C_write (1 -> -> 1 `i `uc ]
"41
[; ;./LM75.h: 41:   I2C_write(data);
[e ( _I2C_write (1 -> _data `uc ]
"43
[; ;./LM75.h: 43:   I2C_stop();
[e ( _I2C_stop ..  ]
"44
[; ;./LM75.h: 44: }
[e :UE 171 ]
}
"46
[; ;./LM75.h: 46: char LM75_readConfig()
[v _LM75_readConfig `(uc ~T0 @X0 1 ef ]
"47
[; ;./LM75.h: 47: {
{
[e :U _LM75_readConfig ]
[f ]
"48
[; ;./LM75.h: 48:   I2C_start();
[e ( _I2C_start ..  ]
"50
[; ;./LM75.h: 50:   I2C_write(0x90 + 0);
[e ( _I2C_write (1 -> + -> 144 `i -> 0 `i `uc ]
"51
[; ;./LM75.h: 51:   I2C_write(0x01);
[e ( _I2C_write (1 -> -> 1 `i `uc ]
"52
[; ;./LM75.h: 52:   I2C_restart();
[e ( _I2C_restart ..  ]
"53
[; ;./LM75.h: 53:   I2C_write(0x90 + 1);
[e ( _I2C_write (1 -> + -> 144 `i -> 1 `i `uc ]
"54
[; ;./LM75.h: 54:   char config = I2C_read(1);
[v _config `uc ~T0 @X0 1 a ]
[e = _config -> ( _I2C_read (1 -> -> 1 `i `uc `uc ]
"56
[; ;./LM75.h: 56:   I2C_stop();
[e ( _I2C_stop ..  ]
"58
[; ;./LM75.h: 58:   return config;
[e ) _config ]
[e $UE 172  ]
"59
[; ;./LM75.h: 59: }
[e :UE 172 ]
}
"61
[; ;./LM75.h: 61: void LM75_set(char regAddress, int data)
[v _LM75_set `(v ~T0 @X0 1 ef2`uc`i ]
"62
[; ;./LM75.h: 62: {
{
[e :U _LM75_set ]
"61
[; ;./LM75.h: 61: void LM75_set(char regAddress, int data)
[v _regAddress `uc ~T0 @X0 1 r1 ]
[v _data `i ~T0 @X0 1 r2 ]
"62
[; ;./LM75.h: 62: {
[f ]
"63
[; ;./LM75.h: 63:   I2C_start();
[e ( _I2C_start ..  ]
"65
[; ;./LM75.h: 65:   I2C_write(0x90);
[e ( _I2C_write (1 -> -> 144 `i `uc ]
"66
[; ;./LM75.h: 66:   I2C_write(regAddress);
[e ( _I2C_write (1 -> _regAddress `uc ]
"67
[; ;./LM75.h: 67:   I2C_write(data>>8);
[e ( _I2C_write (1 -> >> _data -> 8 `i `uc ]
"68
[; ;./LM75.h: 68:   I2C_write(data);
[e ( _I2C_write (1 -> _data `uc ]
"70
[; ;./LM75.h: 70:   I2C_stop();
[e ( _I2C_stop ..  ]
"71
[; ;./LM75.h: 71: }
[e :UE 173 ]
}
"73
[; ;./LM75.h: 73: float toFloat(signed int tempr)
[v _toFloat `(f ~T0 @X0 1 ef1`i ]
"74
[; ;./LM75.h: 74: {
{
[e :U _toFloat ]
"73
[; ;./LM75.h: 73: float toFloat(signed int tempr)
[v _tempr `i ~T0 @X0 1 r1 ]
"74
[; ;./LM75.h: 74: {
[f ]
"75
[; ;./LM75.h: 75:   float result = (float)(tempr>>8);
[v _result `f ~T0 @X0 1 a ]
[e = _result -> >> _tempr -> 8 `i `f ]
"76
[; ;./LM75.h: 76:   char isfraction = tempr & 0x0080;
[v _isfraction `uc ~T0 @X0 1 a ]
[e = _isfraction -> & _tempr -> 128 `i `uc ]
"78
[; ;./LM75.h: 78:   if(isfraction)
[e $ ! != -> _isfraction `i -> 0 `i 175  ]
"79
[; ;./LM75.h: 79:   {
{
"80
[; ;./LM75.h: 80:     result = result + 0.5;
[e = _result -> + -> _result `d .0.5 `f ]
"81
[; ;./LM75.h: 81:   }
}
[e :U 175 ]
"83
[; ;./LM75.h: 83:   return (result);
[e ) _result ]
[e $UE 174  ]
"84
[; ;./LM75.h: 84: }
[e :UE 174 ]
}
"33 main.c
[; ;main.c: 33: char out[20];
[v _out `uc ~T0 @X0 -> 20 `i e ]
"35
[; ;main.c: 35: float x;
[v _x `f ~T0 @X0 1 e ]
"38
[; ;main.c: 38: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"39
[; ;main.c: 39:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"45
[; ;main.c: 45:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"49
[; ;main.c: 49: }
[e :UE 176 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"51
[; ;main.c: 51: {
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:   setup ();
[e ( _setup ..  ]
"55
[; ;main.c: 55:   LM75_init();
[e ( _LM75_init ..  ]
"56
[; ;main.c: 56:   INIT_UART();
[e ( _INIT_UART ..  ]
"58
[; ;main.c: 58:   while(1)
[e :U 179 ]
"59
[; ;main.c: 59:   {
{
"60
[; ;main.c: 60:     sprintf(out,"%3.0f",LM75_read(0x00));
[e ( _sprintf (1 , (. , &U _out :s 1C -> ( _LM75_read (1 -> -> 0 `i `uc `d ]
"63
[; ;main.c: 63:     _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:     write(out);
[e ( _write (1 &U _out ]
"66
[; ;main.c: 66:     write(0xA);
[e ( _write (1 -> -> 10 `i `*uc ]
"68
[; ;main.c: 68:      PORTD= 0b00000001;
[e = _PORTD -> -> 1 `i `uc ]
"69
[; ;main.c: 69:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;main.c: 70:   }
}
[e :U 178 ]
[e $U 179  ]
[e :U 180 ]
"71
[; ;main.c: 71: }
[e :UE 177 ]
}
[p f _sprintf 8495104 ]
[a 1C 37 51 46 48 102 0 ]
