#
#Thu Feb 18 13:58:46 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=3i9c-d1lv-be
configurations-xml=548ffedfb9368a958e66ac196669468b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\User\\Documents\\AA Nicole UVG\\4to a\u00F1o\\Digital 2\\Digital-2\\Proyecto1\\Esclavo2.X
host.platform=windows
