__S0 116 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 27 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 77 0 COMMON 1
_TMR0 1 0 ABS 0
_AADC AD 0 CODE 0
_banderaADC 7D 0 COMMON 1
_main 7A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
AADC@banderaADC 75 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup CE 0 CODE 0
_count 7C 0 COMMON 1
__end_of_ISR 7A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valorD 79 0 COMMON 1
_valorI 78 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 EA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Segmentos 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7D 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Segmentos 10D 0 CODE 0
__ptext1 CE 0 CODE 0
__ptext2 10D 0 CODE 0
__ptext3 AD 0 CODE 0
__ptext4 27 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 116 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_tabla_segmentos 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FD 0 CODE 0
__size_of_AADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup EA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 EE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_AADC CE 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A 0 CODE 0
_segmentoD 7B 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_Segmentos 116 0 CODE 0
_segmentoI 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Lab_2.X.production.o
C:\Users\User\AppData\Local\Temp\scgg.s
826 F 0 CODE 0
829 F 0 CODE 0
891 F 0 CODE 0
892 10 0 CODE 0
893 11 0 CODE 0
894 12 0 CODE 0
895 13 0 CODE 0
896 14 0 CODE 0
897 15 0 CODE 0
898 16 0 CODE 0
899 17 0 CODE 0
900 18 0 CODE 0
904 1D 0 CODE 0
905 1E 0 CODE 0
906 1F 0 CODE 0
907 20 0 CODE 0
908 21 0 CODE 0
909 22 0 CODE 0
915 23 0 CODE 0
917 23 0 CODE 0
918 24 0 CODE 0
865 EA 0 CODE 0
866 EA 0 CODE 0
867 EB 0 CODE 0
868 EC 0 CODE 0
869 ED 0 CODE 0
876 EE 0 CODE 0
877 EE 0 CODE 0
878 F3 0 CODE 0
879 F4 0 CODE 0
880 F5 0 CODE 0
881 F6 0 CODE 0
882 F7 0 CODE 0
883 F8 0 CODE 0
884 F9 0 CODE 0
885 FA 0 CODE 0
886 FB 0 CODE 0
887 FC 0 CODE 0
main.c
126 7A 0 CODE 0
127 7A 0 CODE 0
128 7F 0 CODE 0
129 80 0 CODE 0
130 82 0 CODE 0
132 87 0 CODE 0
133 8D 0 CODE 0
134 91 0 CODE 0
135 99 0 CODE 0
136 A0 0 CODE 0
137 A6 0 CODE 0
138 A7 0 CODE 0
139 A8 0 CODE 0
58 CE 0 CODE 0
59 CE 0 CODE 0
60 D2 0 CODE 0
61 D3 0 CODE 0
62 D7 0 CODE 0
65 D9 0 CODE 0
66 DA 0 CODE 0
67 DB 0 CODE 0
70 DC 0 CODE 0
71 DF 0 CODE 0
72 E0 0 CODE 0
74 E1 0 CODE 0
76 E2 0 CODE 0
77 E5 0 CODE 0
78 E6 0 CODE 0
80 E9 0 CODE 0
7segmentos.c
12 10D 0 CODE 0
13 10D 0 CODE 0
14 111 0 CODE 0
17 115 0 CODE 0
ADC.c
15 AD 0 CODE 0
16 AE 0 CODE 0
17 B1 0 CODE 0
18 B3 0 CODE 0
19 B7 0 CODE 0
20 BB 0 CODE 0
21 BE 0 CODE 0
22 C1 0 CODE 0
23 C6 0 CODE 0
24 CA 0 CODE 0
25 CD 0 CODE 0
32 CD 0 CODE 0
main.c
86 27 0 CODE 0
88 27 0 CODE 0
89 2B 0 CODE 0
90 31 0 CODE 0
91 35 0 CODE 0
92 3A 0 CODE 0
94 3C 0 CODE 0
97 3D 0 CODE 0
98 43 0 CODE 0
99 45 0 CODE 0
100 51 0 CODE 0
101 56 0 CODE 0
102 5A 0 CODE 0
106 5B 0 CODE 0
107 5F 0 CODE 0
108 61 0 CODE 0
109 65 0 CODE 0
110 66 0 CODE 0
111 67 0 CODE 0
112 69 0 CODE 0
113 6E 0 CODE 0
114 6F 0 CODE 0
115 70 0 CODE 0
118 72 0 CODE 0
124 73 0 CODE 0
86 4 0 CODE 0
