[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\7segmentos.c
[v _Segmentos Segmentos `(v  1 e 1 0 ]
"15 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
[v _AADC AADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"86
[v _ISR ISR `II(v  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
[v _banderaADC banderaADC `uc  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S104 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S113 . 1 `S104 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES113  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S59 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S64 . 1 `S59 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES64  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S72 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S86 . 1 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES86  1 e 1 @11 ]
[s S125 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S133 . 1 `S125 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES133  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S265 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S285 . 1 `S265 1 . 1 0 `S270 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES285  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S229 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S237 . 1 `S229 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES237  1 e 1 @140 ]
[s S33 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S35 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S44 . 1 `S33 1 . 1 0 `S35 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES44  1 e 1 @150 ]
[s S211 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S217 . 1 `S211 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES217  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"46 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
[v _count count `uc  1 e 1 0 ]
"47
[v _tabla_segmentos tabla_segmentos `[16]uc  1 e 16 0 ]
"49
[v _segmentoD segmentoD `uc  1 e 1 0 ]
"50
[v _segmentoI segmentoI `uc  1 e 1 0 ]
"51
[v _valorD valorD `uc  1 e 1 0 ]
"52
[v _valorI valorI `uc  1 e 1 0 ]
"53
[v _adc adc `uc  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"58
[v _setup setup `(v  1 e 1 0 ]
{
"80
} 0
"12 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\7segmentos.c
[v _Segmentos Segmentos `(v  1 e 1 0 ]
{
"17
} 0
"15 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
[v _AADC AADC `(v  1 e 1 0 ]
{
[v AADC@banderaADC banderaADC `uc  1 a 1 wreg ]
[v AADC@banderaADC banderaADC `uc  1 a 1 wreg ]
[v AADC@banderaADC banderaADC `uc  1 a 1 5 ]
"32
} 0
"86 C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"124
} 0
