%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\scgg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_2.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 CE CE 1C 2
text2 CODE 0 10D 10D 9 2
text3 CODE 0 AD AD 21 2
text4 CODE 0 27 27 53 2
nvCOMMON COMMON 1 7D 7D 1 1
maintext CODE 0 7A 7A 33 2
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 EA EA 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 FD FD 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 116-1FFF 2
ENTRY 3-3 2
ENTRY 116-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 116-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 116-1FFF 2
STRING 3-3 2
STRING 116-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_2.X.production.o
F cinit CODE >826:C:\Users\User\AppData\Local\Temp\scgg.s
F cinit CODE >829:C:\Users\User\AppData\Local\Temp\scgg.s
F cinit CODE >891:C:\Users\User\AppData\Local\Temp\scgg.s
10 cinit CODE >892:C:\Users\User\AppData\Local\Temp\scgg.s
11 cinit CODE >893:C:\Users\User\AppData\Local\Temp\scgg.s
12 cinit CODE >894:C:\Users\User\AppData\Local\Temp\scgg.s
13 cinit CODE >895:C:\Users\User\AppData\Local\Temp\scgg.s
14 cinit CODE >896:C:\Users\User\AppData\Local\Temp\scgg.s
15 cinit CODE >897:C:\Users\User\AppData\Local\Temp\scgg.s
16 cinit CODE >898:C:\Users\User\AppData\Local\Temp\scgg.s
17 cinit CODE >899:C:\Users\User\AppData\Local\Temp\scgg.s
18 cinit CODE >900:C:\Users\User\AppData\Local\Temp\scgg.s
1D cinit CODE >904:C:\Users\User\AppData\Local\Temp\scgg.s
1E cinit CODE >905:C:\Users\User\AppData\Local\Temp\scgg.s
1F cinit CODE >906:C:\Users\User\AppData\Local\Temp\scgg.s
20 cinit CODE >907:C:\Users\User\AppData\Local\Temp\scgg.s
21 cinit CODE >908:C:\Users\User\AppData\Local\Temp\scgg.s
22 cinit CODE >909:C:\Users\User\AppData\Local\Temp\scgg.s
23 cinit CODE >915:C:\Users\User\AppData\Local\Temp\scgg.s
23 cinit CODE >917:C:\Users\User\AppData\Local\Temp\scgg.s
24 cinit CODE >918:C:\Users\User\AppData\Local\Temp\scgg.s
4 intentry CODE >86:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
27 text4 CODE >86:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
27 text4 CODE >88:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
2B text4 CODE >89:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
31 text4 CODE >90:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
35 text4 CODE >91:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
3A text4 CODE >92:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
3C text4 CODE >94:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
3D text4 CODE >97:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
43 text4 CODE >98:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
45 text4 CODE >99:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
51 text4 CODE >100:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
56 text4 CODE >101:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
5A text4 CODE >102:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
5B text4 CODE >106:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
5F text4 CODE >107:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
61 text4 CODE >108:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
65 text4 CODE >109:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
66 text4 CODE >110:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
67 text4 CODE >111:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
69 text4 CODE >112:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
6E text4 CODE >113:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
6F text4 CODE >114:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
70 text4 CODE >115:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
72 text4 CODE >118:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
73 text4 CODE >124:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
AD text3 CODE >15:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
AE text3 CODE >16:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
B1 text3 CODE >17:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
B3 text3 CODE >18:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
B7 text3 CODE >19:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
BB text3 CODE >20:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
BE text3 CODE >21:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
C1 text3 CODE >22:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
C6 text3 CODE >23:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
CA text3 CODE >24:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
CD text3 CODE >25:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
CD text3 CODE >32:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\ADC.c
10D text2 CODE >12:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\7segmentos.c
10D text2 CODE >13:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\7segmentos.c
111 text2 CODE >14:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\7segmentos.c
115 text2 CODE >17:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\7segmentos.c
CE text1 CODE >58:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
CE text1 CODE >59:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
D2 text1 CODE >60:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
D3 text1 CODE >61:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
D7 text1 CODE >62:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
D9 text1 CODE >65:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
DA text1 CODE >66:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
DB text1 CODE >67:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
DC text1 CODE >70:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
DF text1 CODE >71:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
E0 text1 CODE >72:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
E1 text1 CODE >74:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
E2 text1 CODE >76:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
E5 text1 CODE >77:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
E6 text1 CODE >78:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
E9 text1 CODE >80:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
7A maintext CODE >126:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
7A maintext CODE >127:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
7F maintext CODE >128:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
80 maintext CODE >129:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
82 maintext CODE >130:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
87 maintext CODE >132:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
8D maintext CODE >133:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
91 maintext CODE >134:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
99 maintext CODE >135:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
A0 maintext CODE >136:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
A6 maintext CODE >137:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
A7 maintext CODE >138:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
A8 maintext CODE >139:C:\Users\User\Documents\AA Nicole UVG\4to año\Digital 2\Digital-2\Lab 2.X\main.c
EA inittext CODE >865:C:\Users\User\AppData\Local\Temp\scgg.s
EA inittext CODE >866:C:\Users\User\AppData\Local\Temp\scgg.s
EB inittext CODE >867:C:\Users\User\AppData\Local\Temp\scgg.s
EC inittext CODE >868:C:\Users\User\AppData\Local\Temp\scgg.s
ED inittext CODE >869:C:\Users\User\AppData\Local\Temp\scgg.s
EE inittext CODE >876:C:\Users\User\AppData\Local\Temp\scgg.s
EE inittext CODE >877:C:\Users\User\AppData\Local\Temp\scgg.s
F3 inittext CODE >878:C:\Users\User\AppData\Local\Temp\scgg.s
F4 inittext CODE >879:C:\Users\User\AppData\Local\Temp\scgg.s
F5 inittext CODE >880:C:\Users\User\AppData\Local\Temp\scgg.s
F6 inittext CODE >881:C:\Users\User\AppData\Local\Temp\scgg.s
F7 inittext CODE >882:C:\Users\User\AppData\Local\Temp\scgg.s
F8 inittext CODE >883:C:\Users\User\AppData\Local\Temp\scgg.s
F9 inittext CODE >884:C:\Users\User\AppData\Local\Temp\scgg.s
FA inittext CODE >885:C:\Users\User\AppData\Local\Temp\scgg.s
FB inittext CODE >886:C:\Users\User\AppData\Local\Temp\scgg.s
FC inittext CODE >887:C:\Users\User\AppData\Local\Temp\scgg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 116 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_AADC 15A 0 CODE 0 text3 dist/default/production\Lab_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\scgg.o
_main F4 0 CODE 0 maintext dist/default/production\Lab_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
start 18 0 CODE 0 init C:\Users\User\AppData\Local\Temp\scgg.o
__size_of_AADC 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scgg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_segmentoD 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
_segmentoI 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\scgg.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\scgg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_tabla_segmentos 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\scgg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 4E 0 CODE 0 text4 dist/default/production\Lab_2.X.production.o
__S0 116 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/production\Lab_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__end_of_ISR F4 0 CODE 0 text4 dist/default/production\Lab_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
AADC@banderaADC 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\scgg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__pmaintext F4 0 CODE 0 maintext dist/default/production\Lab_2.X.production.o
__end_of_Segmentos 22C 0 CODE 0 text2 dist/default/production\Lab_2.X.production.o
_banderaADC 7D 0 COMMON 1 nvCOMMON dist/default/production\Lab_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_Segmentos 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_Segmentos 21A 0 CODE 0 text2 dist/default/production\Lab_2.X.production.o
_valorD 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
_valorI 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
init_fetch0 1D4 0 CODE 0 inittext dist/default/production\Lab_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 19C 0 CODE 0 text1 dist/default/production\Lab_2.X.production.o
__ptext2 21A 0 CODE 0 text2 dist/default/production\Lab_2.X.production.o
__ptext3 15A 0 CODE 0 text3 dist/default/production\Lab_2.X.production.o
__ptext4 4E 0 CODE 0 text4 dist/default/production\Lab_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1FA 0 CODE 0 idataBANK0 dist/default/production\Lab_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1DC 0 CODE 0 inittext dist/default/production\Lab_2.X.production.o
__end_of_AADC 19C 0 CODE 0 text3 dist/default/production\Lab_2.X.production.o
__end_of_main 15A 0 CODE 0 maintext dist/default/production\Lab_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__end_of_setup 1D4 0 CODE 0 text1 dist/default/production\Lab_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_setup 19C 0 CODE 0 text1 dist/default/production\Lab_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 112 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
